<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021年4月17日までのツイートノート - Addless Letter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#ecf5f8" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rashita" /><meta name="description" content="publish 第六十六回:Tak.さんと日記とログの違いについて by うちあわせCast • A podcast on Anchor 第10回：『世界は贈与でできている』 - ブックカタリスト 新し" /><meta name="keywords" content="エッセイ, 倉下忠憲, 知的生産の技術" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://addlessletter.literalarts.info/post/20210417/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.53116c0d3f6a5689f9ae9c8998da321528fbd1c039e320102ba848c306a79113.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/css/custom-font.css">


<meta property="og:title" content="2021年4月17日までのツイートノート" />
<meta property="og:description" content="publish 第六十六回:Tak.さんと日記とログの違いについて by うちあわせCast • A podcast on Anchor 第10回：『世界は贈与でできている』 - ブックカタリスト 新し" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addlessletter.literalarts.info/post/20210417/" />
<meta property="article:published_time" content="2021-04-17T16:08:30+09:00" />
<meta property="article:modified_time" content="2021-04-17T16:08:30+09:00" />
<meta itemprop="name" content="2021年4月17日までのツイートノート">
<meta itemprop="description" content="publish 第六十六回:Tak.さんと日記とログの違いについて by うちあわせCast • A podcast on Anchor 第10回：『世界は贈与でできている』 - ブックカタリスト 新し">
<meta itemprop="datePublished" content="2021-04-17T16:08:30&#43;09:00" />
<meta itemprop="dateModified" content="2021-04-17T16:08:30&#43;09:00" />
<meta itemprop="wordCount" content="5826">



<meta itemprop="keywords" content="Tweet,," /><meta property="og:site_name"           content="Addless Letter">
<meta property="og:title"               content="2021年4月17日までのツイートノート">
<meta property="og:url"                 content="https://addlessletter.literalarts.info/post/20210417/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="2021年4月17日までのツイートノート">

    <meta property="og:description"         content="">
    <meta property="twitter:description"    content="">


    <meta property="og:image"       content="https://addlessletter.literalarts.info/default.png">
    <meta property="og:image:url"   content="https://addlessletter.literalarts.info/default.png">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Addless Letter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Addless Letter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021年4月17日までのツイートノート</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-17 </span>
        <div class="post-category">
            <a href="/categories/article/"> article </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#publish">publish</a></li>
        <li><a href="#新しいものの特権性">新しいものの特権性</a></li>
        <li><a href="#少しずつ貪欲に学び続ける">少しずつ貪欲に学び続ける</a></li>
        <li><a href="#方向性と原動力">方向性と原動力</a></li>
        <li><a href="#ことバトル">ことバトル</a></li>
        <li><a href="#パラレルワールドの情報整理術">パラレルワールドの情報整理術</a></li>
        <li><a href="#title--ing">title + ing</a></li>
        <li><a href="#リベラル幻想">リベラル幻想</a></li>
        <li><a href="#哲学者への憧れ">哲学者への憧れ</a></li>
        <li><a href="#先送りの逆">先送りの逆</a></li>
        <li><a href="#自分に合った方法">自分に合った方法</a></li>
        <li><a href="#始まる底なし沼">始まる底なし沼</a></li>
        <li><a href="#被害者意識と責任ゲーム">被害者意識と責任ゲーム</a></li>
        <li><a href="#他者とモブ">他者とモブ</a></li>
        <li><a href="#とき">とき</a></li>
        <li><a href="#個人差">個人差</a></li>
        <li><a href="#たとえの拒絶">たとえの拒絶</a></li>
        <li><a href="#人ごとのコミット">人ごとのコミット</a></li>
        <li><a href="#踏み込み過ぎない">踏み込み過ぎない</a></li>
        <li><a href="#いかにしてゾンビは生まれるのか">いかにしてゾンビは生まれるのか</a></li>
        <li><a href="#発行と醗酵">発行と醗酵</a></li>
        <li><a href="#奇術に全力">奇術に全力</a></li>
        <li><a href="#沈黙という肯定">沈黙という肯定</a></li>
        <li><a href="#目標バイアス">目標バイアス</a></li>
        <li><a href="#他の人によって柔らかさを得る">他の人によって柔らかさを得る</a></li>
        <li><a href="#人の方向は強化される">人の方向は強化される</a></li>
        <li><a href="#職人仕事を別の方向に向ける">職人仕事を別の方向に向ける</a></li>
        <li><a href="#自分の限界">自分の限界</a></li>
        <li><a href="#どうせという言葉">「どうせ」という言葉</a></li>
        <li><a href="#小気味の良さ">小気味の良さ</a></li>
        <li><a href="#うしろめたさの払拭としての能力主義">うしろめたさの払拭としての能力主義</a></li>
        <li><a href="#そんなことしている場合ではない">そんなことしている場合ではない</a></li>
        <li><a href="#いかにして世界にアプローチするのか">いかにして世界にアプローチするのか</a></li>
        <li><a href="#現在地点がわからない地図">現在地点がわからない地図</a></li>
        <li><a href="#潜在的ニーズの可視化">潜在的ニーズの可視化</a></li>
        <li><a href="#穴はないほうが良いのかもしれない">穴はないほうが良いのかもしれない</a></li>
        <li><a href="#書くことで自分の考えを定位させる">書くことで自分の考えを定位させる</a></li>
        <li><a href="#日記とログ">日記とログ</a></li>
        <li><a href="#脳は退屈を嫌う">脳は退屈を嫌う</a></li>
        <li><a href="#ゴーストは囁く">ゴーストは囁く</a></li>
        <li><a href="#意識的という防波堤">意識的という防波堤</a></li>
        <li><a href="#時間を求めて">時間を求めて</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="publish">publish</h3>
<p><a href="https://anchor.fm/rashita/episodes/Tak-euqar6">第六十六回:Tak.さんと日記とログの違いについて by うちあわせCast • A podcast on Anchor</a></p>
<p><a href="https://bookcatalyst.substack.com/p/10?r=8qq62&amp;utm_campaign=post&amp;utm_medium=web&amp;utm_source=twitter">第10回：『世界は贈与でできている』 - ブックカタリスト</a></p>
<h3 id="新しいものの特権性">新しいものの特権性</h3>
<p>ある種の免責（ないしは特権的な扱い）は有用で、何もないところに新しい楔を打ち立てるときに力を発揮する。でもそれは時限的なものでなければならない。でなければ、別の新しい楔が打ち込まれなくなってゆく。</p>
<h3 id="少しずつ貪欲に学び続ける">少しずつ貪欲に学び続ける</h3>
<p>小さくても貪欲に学び続けることと、たかを括って同じ場所であぐらをかいていることの、見えない大きな違い。</p>
<h3 id="方向性と原動力">方向性と原動力</h3>
<p>進みたいと感じる方向と、あんまりこっちは進みたくない方向で方向感覚を作り、ついつい進んでしまう力を原動力とする。</p>
<h3 id="ことバトル">ことバトル</h3>
<p>「ことバトル」というのを思いついたが、中身はよくわからない。</p>
<h3 id="パラレルワールドの情報整理術">パラレルワールドの情報整理術</h3>
<p>記事のタイトルを空目して「パラレルワールドの情報整理術」に読み違えたが、SFのタイトルみたいでなかなか楽しそう。</p>
<h3 id="title--ing">title + ing</h3>
<p>タイトルについて考えていると、言葉というのは本当に面白いなと改めて感じる。一文字変えるだけでニュアンスがぐっと動く。でもって、タイトルづけとはそうしたニュアンス操作のことなのだろう。つまり、本の内容が持つニュアンスにタイトルのニュアンスをうまく接続させる、という意味で。</p>
<h3 id="リベラル幻想">リベラル幻想</h3>
<p>それはそうと、リベラル幻想というのか、たくさん本を読めばいずれ人はリベラルな思想を持つようになる、という信念をなぜか抱いていた時期がありましたね。あれは何だったんだろう。</p>
<h3 id="哲学者への憧れ">哲学者への憧れ</h3>
<p>若い頃（20代序盤）の頃に憧れていた哲学者というのは特に思い浮かばないけども、厭世的な思想には惹かれていたような気はする。</p>
<h3 id="先送りの逆">先送りの逆</h3>
<p>「先送り」の逆の対応は「前倒し」だと思うんだけど、もっとカッコイイ言い回しがしたいな。</p>
<h3 id="自分に合った方法">自分に合った方法</h3>
<p>創作に限らず、「正しい」方法を探すよりも、「自分に合った」方法を探すほうが、全体的にいい感じになると思う。</p>
<h3 id="始まる底なし沼">始まる底なし沼</h3>
<p>「面白い本を買って読む」ならば、沼ではあるがまだギリギリである。しかし、何かテーマを持って本を読みはじめたら、途端に底なし沼が現れる。それくらいにこの世界は広いのである。</p>
<h3 id="被害者意識と責任ゲーム">被害者意識と責任ゲーム</h3>
<p>「被害者意識」という攻撃なのだな。明示的でも、意識的ですらないかもしれないが、他者に対する攻撃でありうる。あるいは、内側の疾しさを他者に転移させる試み。</p>
<p>被害を受けた主体は免責され、主体以外の何か（あるいはすべて）が責を負うことになる。そしてその構図に疑問を投げかける行為も敵対認定される。</p>
<p>「私は悪くない」ならば、他の誰かが悪いことになる。その構図はかなり強力で、そこに至る手前で立ち止まる必要があるのだろう。</p>
<p>責任の所在を巡るゲーム（責任ゲームと呼ぼう）の内側にいるうちは、「責任」という概念を相対化することはできない。何かしら、撹乱させるものがそのゲームに侵入する必要がある。</p>
<p>一方でその侵入は、責任ゲームが主体と関わりを持つ限りにおいて人格否定に等しいインパクトを持つ。客観的（というより一般的）なものとしては捉えてもらえない。でも、それはその人が悪いわけではない。その人はその人のゲームをしているだけだし、それ以上に、「あなたは、あなたの内臓を自分で切り取ってください」と呼びかけるようなものであり、それを喜んでやれる人の方が少ないのではないか。</p>
<p>むしろ、それを喜んでやれる人が対話のプロトコルを制定してしまうことは、ある種のインテリズムと変わりないのではないか。</p>
<p>責任ゲームの内側にいるとき、何か悪い状況になっているのならば、それを起こした主体がどこかにいることになる。その視点が外を向けば他罰的になり、内を向けば自罰的になる。よって、その自罰性を他罰性にすり替えたところで、ゲームそのものは何も変わっていないことになる。</p>
<p>「何か悪い状況にあるならば、その責任を負うべき主体がいる」ということが自分の信念であり、言ってみれば一つの推論である、と気がつくこと。少なくとも責任ゲームから抜け出るにはそういう発見が必要だろう。</p>
<p>その推論の要請を、物語に置き換えるなら、自分の物語を読み替えていく力。それは想像力とも言い換えられるが、その想像力はゲームを書き換えるほどの力でもあると言える。</p>
<h3 id="他者とモブ">他者とモブ</h3>
<p>他者とは異なる自分以外の存在の在り方を「モブ」と呼ぶならば、絶対にモブからしゃしゃり出てこない人との交流において、自分の主人公性を確認することは極めて「安全な」エンターテイメントであろう。</p>
<p>モブが他者として現れてくるような「危険」はおかせない、というわけだ。</p>
<h3 id="とき">とき</h3>
<p>『メタファー思考』にあったが、「時間」と「とき」という言葉の響きの違いは、かなり大きいなと感じた。</p>
<h3 id="個人差">個人差</h3>
<p>たとえば、すごくずぼらな人、楽観的な人、神経質な人、疑り深い人、などがいるとして、どれか一つのタイプの人が「うまくいった」個人の情報処理の方法が、そのまま他の人でもうまくいくと想定するのはさすがに無理があるのではないか。</p>
<h3 id="たとえの拒絶">たとえの拒絶</h3>
<p>「たとえがうまく伝わらない」というならばコミュニケーションの齟齬であり、それは標準的な出来事と言える。しかし「そもそもたとえというものが理解されない」であれば、より深いリテラシー領域の問題ではないかと感じる。</p>
<h3 id="人ごとのコミット">人ごとのコミット</h3>
<p>すべての人が等速同量にコミットできるわけではない、という前提からスタートしてシステムを設計すること。まかり間違っても設計したシステムに合わせてコミットを要求しないこと。</p>
<h3 id="踏み込み過ぎない">踏み込み過ぎない</h3>
<p>タイムラインを覗いているといい感じで頭が駆動することがあって、しかし行き過ぎると仕事に戻れなくなってしまうので、高速道路で踏み過ぎないでいる感覚が必要ですね。</p>
<h3 id="いかにしてゾンビは生まれるのか">いかにしてゾンビは生まれるのか</h3>
<p>熟睡による脳の整理作用によって昇天できなかったものがゾンビ化するのでは仮説。すると、熟睡による（自然な）処置とは異なる、ある種儀式的な処置がゾンビへのカウンターには必要になるかもしれません。</p>
<h3 id="発行と醗酵">発行と醗酵</h3>
<p>発行することは、作り出して世に問うこと。人の手にゆだねること。醗酵することは、微生物にゆだねること。何かしら近しいものはないだろうか。</p>
<h3 id="奇術に全力">奇術に全力</h3>
<p>奇術のネタばらしをして得意満面になるのもいいけども、奇術を磨いて人を楽しませることも頑張りたいところです。</p>
<h3 id="沈黙という肯定">沈黙という肯定</h3>
<p>すごく広い空間の中に、すごい数の人がいて、そのうちのたった一人が立ち上がり、お前なんか価値がないと大声で罵ったとして、その声がとても大きいものだったとして、他の人は誰も何も言わず、ピクリとも声を上げようともしないとき、誰一人その声を否定していなくても、その声は肯定されてしまう。</p>
<h3 id="目標バイアス">目標バイアス</h3>
<p>平均的に見て、「毎日一回腕立て伏せをする」という「目標」を立てる人は少ない。それが習慣化=目標管理における一つの「バイアス」なのだろう。</p>
<h3 id="他の人によって柔らかさを得る">他の人によって柔らかさを得る</h3>
<p>何らかの意味で「他の人」と話さない限り、どんどん考えは凝り固まっていくのだろう。でもって、その「他の人」には、たぶん自分が書いた文章も含まれる。</p>
<h3 id="人の方向は強化される">人の方向は強化される</h3>
<p>類は友を呼び、朱に交われば赤くなるので、当人の性質は環境的にどんどん強化されていく。しかし、人間は複数の性質を持つ。にも関わらず、そのすべての性質が同時に友を呼ぶわけではない。偶然と偏りがある。</p>
<p>さらに、人間は逆向きの性質も持つので、話はよりややこしいことになる。</p>
<h3 id="職人仕事を別の方向に向ける">職人仕事を別の方向に向ける</h3>
<p>神Excelのように、「職人」が仕事をすればするほどそうでない人はそれを扱いにくくなる。言い換えれば、それが「作品」に近づいていく。問題はそこに見出せる価値がある、ということ。だから単に禁止するだけだと、うまくいかない（軋轢が生じ、権力による強制が伴う）。必要なのは、価値の転換。</p>
<h3 id="自分の限界">自分の限界</h3>
<p>自分の限界を自分で勝手に決める愚かしさ、しかしそれは自分には限界などないと無限の限界を設定することも含むだろう。</p>
<h3 id="どうせという言葉">「どうせ」という言葉</h3>
<p>「どうせ」というのは要注意ワードである。思考のキャンセルが感じられる。</p>
<h3 id="小気味の良さ">小気味の良さ</h3>
<p>僕がアウトライナーに感じる良さは、たぶん「小気味の良さ」で、だからこそDの方ではなく、Wの方が好きなのだろう。</p>
<h3 id="うしろめたさの払拭としての能力主義">うしろめたさの払拭としての能力主義</h3>
<p>「勝負の場が公平だったのだから、自分が手にしたものには何もうしろめたさがない」という、うしろめたさの払拭として能力主義が語られるのならば、そのうしろめたさによって生まれるはずだった倫理観もまた払拭してしまうだろう。</p>
<h3 id="そんなことしている場合ではない">そんなことしている場合ではない</h3>
<p>「そんなことしている場合ではない」という感覚にとらわれているときは、むしろそんなことをちょっとやってみる場合なのかもしれない。</p>
<h3 id="いかにして世界にアプローチするのか">いかにして世界にアプローチするのか</h3>
<p>語りえぬものについては沈黙し、大切なものは目には見えないのだとしたら、僕たちはいかにして世界にアプローチできるのだろうか。</p>
<p>想像力を持つしかないだろう。</p>
<h3 id="現在地点がわからない地図">現在地点がわからない地図</h3>
<p>自分が辿ってきた経路を一切無視して戦略を立てることは、現在地点がわかっていない地図を見ることに等しいのではないか。</p>
<h3 id="潜在的ニーズの可視化">潜在的ニーズの可視化</h3>
<p>絶版本が高騰することで、どこかの文庫に入る機運が高まる、みたいなことはないだろうか。つまり、潜在的ニーズという本来目に見えないものが数値化といった意味で。</p>
<h3 id="穴はないほうが良いのかもしれない">穴はないほうが良いのかもしれない</h3>
<p>「穴があったら入りたい」と思っている人と、穴を掘りたくて仕方がない人がいたら、前者の人は穴に入れてしまう。一見win-winに思えるが、はたしてそうだろうか。</p>
<h3 id="書くことで自分の考えを定位させる">書くことで自分の考えを定位させる</h3>
<p>Scrapboxに書いていても思うけど、「自分の考え」みたいなものは脳内ではっきり存在しているわけではなく、それを書き出してその文章を整える中で「考え」の方も整っていくんだけど、そもそもそれを書き出す動機付けが持てない、ということが結構ある。</p>
<h3 id="日記とログ">日記とログ</h3>
<p><a href="https://anchor.fm/mehori/episodes/006-euqse5">#006 日記とログと解放される魂について by めほりのライフハックPodcast • A podcast on Anchor</a>の感想。</p>
<p>うちあわせCastでは、日記とログの違いに焦点を置いたけども、堀さんは共通点に注目してお話されている。ログは、非意志なデータであり、それは「あたり前」化された日常に異物の視点を持ち込んでくれる。つまり他者の視点を媒介する。</p>
<p>一方で日記は、自らの魂との「対話」であり、そこには自己なる他者が必然的に発生する。どちらにおいても、「今ここの自分」とは異なる視線が媒介されている。</p>
<p>むしろ、視線よりも声のメタファーの方がより近いかもしれない。私たちは記録によって、他者の声を聴く。その声が、しかしゴーストの声（の反響）であったりもする。</p>
<h3 id="脳は退屈を嫌う">脳は退屈を嫌う</h3>
<p>脳は退屈を嫌うので、凪がずっと継続することはないのですが、しかし退屈が嫌いであるがゆえに凪に耐えていられないし、しかもメディア環境はそちらに力を与えるので、退屈な状態がしばらく続いた先にある風景を覗くのは、現代ではとても難しくなっている気がします。</p>
<p>『アイデアのゾンビ学』というタイトルを思いついたが、それはさておき「アイデアを寝かしておくことと、その利用」については、きちんと論じる必要がありそうだ。特に思いつきすぎる人には必須だろう。</p>
<p>一つ言えることは、自分が発案したアイデアを自分の「所有物」として扱う考え方を転換させることで、それはどちらかと言えば、ビーストテイマーとビーストの関係性に近い。</p>
<p>所有物だと捉えると、どうしても「アイデア管理」の発想になるのだけども、ネタは管理できてもアイデアは管理できない。じゃあ、どうするのか、というのを論じる本だな。 Not coming soon……</p>
<h3 id="ゴーストは囁く">ゴーストは囁く</h3>
<p>ゴーストは囁くんです。決して大声でわめいたりしない。</p>
<p>でもってこれは、ゴーストは「声」としてその存在をあらわにする、という声論にもつながる。</p>
<p>それはそうと、ここ最近僕の中では「声」のメタファーが常に待機中で、ことあるごとにそれに「引きつけ」て何かを言おうとしている気がする。</p>
<p>あるいは、逆に「声」というメタファーが活性化していることによって、いくつかのことが「言える」ようになっているのかもしれない。</p>
<h3 id="意識的という防波堤">意識的という防波堤</h3>
<p>「意識的」という堤防をつくらない限り、昨今のメディア環境は無意識をひっぱろうとする力があるのだから、まずはそこからスタートする、という点は悪くはないように思える。ただ、そのまままっすぐに行くと結局コントロール＝自己のファシズムと同質化してしまうわけで、そこに何かねじれがいる。</p>
<p>今書いている本に引きつけて言えば、セルフコントロールのためにノートを書くんだけども、いつの間にかそこから逸脱してしまうような、そんな「トリック」が。</p>
<h3 id="時間を求めて">時間を求めて</h3>
<p><a href="https://news.yahoo.co.jp/articles/b0a94adc7dd2be9b7bb6821e1d169d09525980ce">千葉雅也「失われた時を求めて」を求めて（中央公論） - Yahoo!ニュース</a>の感想。</p>
<p>交流と意図せざる「混交」との違いは、ダイバーシティーっぽいものとダイバーシティーの違いであろう。</p>
<p>&ldquo;非意志的なものが意志を凌駕し、コントロールから外れたことをなすというのが罪なのである。&ldquo;というのが、（闇の自己啓発から見たときの）「光」がもたらすものである。</p>
<p>つまり「言わぬが華」というかたちで、ただ実践的に、曖昧さの領域を曖昧なまま作動させるような微妙な抵抗が必要なのだ&rdquo; これはおおむね、ひどく難しい仕事であるように感じる。</p>
<p>&ldquo;そうすると、人生は一回きりの特異的なものではなくて、システム全体の特殊な部分でしかなくなるだろう。&rdquo; 異世界転生ものも、人生を複数回行う点で一回きりさは薄まっているが、それでもまだ物語の中で「その人生」がギリギリ意識されている。しかし、それも過渡期なのかもしれない。</p>
<p>&ldquo;個人たちの時間。それがなくなれば、世界は永遠である。時間がない。歴史がない。世界は全体として歴史がなくなる方向に向かっているのではないか。&ldquo;これは映画『TENET』が示したアルゴリズムに支配された世界、ということに呼応する。</p>
<p>&ldquo;意志のコントロールから逃れる時間、反省してもしきれない時間を、払拭しようとしないこと。&rdquo;</p>
<p>たとえば、「そのために意識的にできることは何か」、と問うことは、アンビバレントではありつつも避けがたいことでもあると感じる。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rashita</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tweet/">Tweet</a>
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20210425/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2021年4月24日までのツイートノート</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20210410/">
            <span class="next-text nav-default">2021年4月10日までのツイートノート</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="tadanorik6@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/rashita2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/rashita" class="iconfont icon-github" title="github"></a>
  <a href="https://addlessletter.literalarts.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rashita</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
