<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021年05月29日までのツイートノート - Addless Letter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#ecf5f8" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rashita" /><meta name="description" content="逆説プランニングのメタな視点 「逆説プランニング」は、そこにメタな自己のまなざしがある点が「効く」のだろう。 逆に言うと、一般的なプランニングと" /><meta name="keywords" content="エッセイ, 倉下忠憲, 知的生産の技術" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://addlessletter.literalarts.info/post/20210529/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.53116c0d3f6a5689f9ae9c8998da321528fbd1c039e320102ba848c306a79113.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/css/custom-font.css">


<meta property="og:title" content="2021年05月29日までのツイートノート" />
<meta property="og:description" content="逆説プランニングのメタな視点 「逆説プランニング」は、そこにメタな自己のまなざしがある点が「効く」のだろう。 逆に言うと、一般的なプランニングと" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addlessletter.literalarts.info/post/20210529/" />
<meta property="article:published_time" content="2021-05-29T09:56:40+09:00" />
<meta property="article:modified_time" content="2021-05-29T09:56:40+09:00" />
<meta itemprop="name" content="2021年05月29日までのツイートノート">
<meta itemprop="description" content="逆説プランニングのメタな視点 「逆説プランニング」は、そこにメタな自己のまなざしがある点が「効く」のだろう。 逆に言うと、一般的なプランニングと">
<meta itemprop="datePublished" content="2021-05-29T09:56:40&#43;09:00" />
<meta itemprop="dateModified" content="2021-05-29T09:56:40&#43;09:00" />
<meta itemprop="wordCount" content="1630">



<meta itemprop="keywords" content="tweet," /><meta property="og:site_name"           content="Addless Letter">
<meta property="og:title"               content="2021年05月29日までのツイートノート">
<meta property="og:url"                 content="https://addlessletter.literalarts.info/post/20210529/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="2021年05月29日までのツイートノート">

    <meta property="og:description"         content="">
    <meta property="twitter:description"    content="">


    <meta property="og:image"       content="https://addlessletter.literalarts.info/default.png">
    <meta property="og:image:url"   content="https://addlessletter.literalarts.info/default.png">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Addless Letter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Addless Letter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021年05月29日までのツイートノート</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-29 </span>
        <div class="post-category">
            <a href="/categories/article/"> article </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#逆説プランニングのメタな視点">逆説プランニングのメタな視点</a></li>
        <li><a href="#自分の枝を大切にする">自分の枝を大切にする</a></li>
        <li><a href="#scrapboxの良さ">Scrapboxの良さ</a></li>
        <li><a href="#学歴の説得力">学歴の説得力</a></li>
        <li><a href="#自分の頭で考える">自分の頭で考える</a></li>
        <li><a href="#求めているものが必要とは限らない">求めているものが必要とは限らない</a></li>
        <li><a href="#プロジェクトのエンジン">プロジェクトのエンジン</a></li>
        <li><a href="#プロジェクトを越境することについて">プロジェクトを越境することについて</a></li>
        <li><a href="#テンポラリーな共同体のイメージ">テンポラリーな共同体のイメージ</a></li>
        <li><a href="#強い分類の弊害">強い分類の弊害</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="逆説プランニングのメタな視点">逆説プランニングのメタな視点</h3>
<p>「逆説プランニング」は、そこにメタな自己のまなざしがある点が「効く」のだろう。</p>
<p>逆に言うと、一般的なプランニングというものでは、「自分」はすごく透明になっている。</p>
<h3 id="自分の枝を大切にする">自分の枝を大切にする</h3>
<p>原稿書きにおいて、汎用というか、一般というか、何かしらそういうものを意識しすぎるあまり、大事な枝を切り落としてしまう可能性がある点には注意が必要だろう。</p>
<h3 id="scrapboxの良さ">Scrapboxの良さ</h3>
<p>Scrapboxで3年前に作ったページに新しいリンクを加えた。そのおかげで、そのページが（僕の中で）浮上してきた。そういうことが簡単にできるツールであるならば、僕はなんでもwelcomeだけども、いまのところScrapboxが圧倒的である。</p>
<h3 id="学歴の説得力">学歴の説得力</h3>
<p>「学歴なんか関係ない」という発言を学歴がある人が言うのか、ない人が言うのか、どちらの方が説得力があるだろうか。</p>
<h3 id="自分の頭で考える">自分の頭で考える</h3>
<p>「自分の頭で考える」ことの重要さは、話を鵜呑みにしないで自分なりに一から考えてみることと、そうやって考えたことも所詮自分の頭で考えたことでしかないことを受け入れることの両方があってだろう。</p>
<p>言い方をかえれば、自分の思いつきを鵜呑みにしているなら、他人の考えを鵜呑みしているのと変わりない。</p>
<h3 id="求めているものが必要とは限らない">求めているものが必要とは限らない</h3>
<p>昔は「プロジェクト」と「ウィークリー」と「デイリー」がシームレスに繋がっていたら便利だろうなと思っていたけども──そしてその完璧な実現には至らなかったけど──案外そうでもないな、ということに気がつきはじめた2021年。</p>
<h3 id="プロジェクトのエンジン">プロジェクトのエンジン</h3>
<p>前日にほんとうにちょっとでもプロジェクトの作業を進めておくと、そのプロジェクトに触る気持ちの強さがかなり違ってくる。</p>
<h3 id="プロジェクトを越境することについて">プロジェクトを越境することについて</h3>
<p>たとえば、知的生産の技術はおおむね思弁的な活動だけども、電子雑誌を作る、というプロジェクトにコミットすると、否応なくタスク管理に関わらざるを得なくなる。必要な知識が越境する。</p>
<p>同様に、タスク管理についての話も、電子雑誌を作るとなると、知的生産の技術は避けては通れなくなる。その上、さらに一つの共同的なプロジェクトを行うことで、その中でタスク管理の技術が披露されることになる。</p>
<p>基本的に、別の所属でありそれぞれの場でのタスク管理の実践は語られるに留まっていたものが、一つの共同的なプロセスにコミットすることによって、実際にそこにどんなタスク管理が働いているのかを体験できるようになる。これもまた一つの越境的効果と言えるのではないか。</p>
<p>そこでは、知見の共有以上の実践的体験が生まれるような気がする。</p>
<h3 id="テンポラリーな共同体のイメージ">テンポラリーな共同体のイメージ</h3>
<p>共同体、というものはたぶんパーマネントなイメージが喚起されがちだけども、実はテンポラリーなそれもあって、泡のように生まれては消えて、という状態を繰り返す中で、その継続と消滅の一つの大きなプロセスとして知覚できるものものあるのではないかと感じる。</p>
<p>生成され、組み換えられ、消滅していく一つひとつの泡を見つめることで、むしろその泡が生み出されている世界そのものとしての共同性、あるいは未-共同性が知覚される、という風に言えるだろうか。</p>
<h3 id="強い分類の弊害">強い分類の弊害</h3>
<p>情報整理において、強い分類に囚われてしまい、すでにある項目のどこかに位置づけることしかできず、新しい分類の創出に注意が向かないことは、単に情報整理の話だけでなく、そのような思考が背景にあるところでは、多様性の扱いもひどく固定的になってしまう恐れがあるという意味で射程は広い。</p>
<p>同様に、情報のすべてを分類＝支配し、統治下に置こうとする試みは、全体が捉えがたいものであり、目の前にあるものは断片でしかない、という考えを遠ざけてしまう。これも単に情報整理の話ではなく、むしろある考え方が背景にあり、その表出として情報整理が行われていると見立てられる。</p>
<p>これらは、「アウトライナー文化論」と同一のコンセプトであり、それよりも広い視座の話である。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rashita</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-05-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tweet/">tweet</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/20210522/">
            <span class="next-text nav-default">2021年05月22日までのツイートノート</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="tadanorik6@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/rashita2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/rashita" class="iconfont icon-github" title="github"></a>
  <a href="https://addlessletter.literalarts.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rashita</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
