<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021年3月27日までのツイートノート - Addless Letter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#ecf5f8" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rashita" /><meta name="description" content="アウトライナーとは一番小さい「自分のシステム」を構築できるツール いろいろな情報ツールがあって、その中でもそれぞれの人のアウトライナーの使い方" /><meta name="keywords" content="エッセイ, 倉下忠憲, 知的生産の技術" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://addlessletter.literalarts.info/post/20210327tweet/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.53116c0d3f6a5689f9ae9c8998da321528fbd1c039e320102ba848c306a79113.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/css/custom-font.css">


<meta property="og:title" content="2021年3月27日までのツイートノート" />
<meta property="og:description" content="アウトライナーとは一番小さい「自分のシステム」を構築できるツール いろいろな情報ツールがあって、その中でもそれぞれの人のアウトライナーの使い方" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addlessletter.literalarts.info/post/20210327tweet/" />
<meta property="article:published_time" content="2021-03-27T23:05:48+09:00" />
<meta property="article:modified_time" content="2021-03-27T23:05:48+09:00" />
<meta itemprop="name" content="2021年3月27日までのツイートノート">
<meta itemprop="description" content="アウトライナーとは一番小さい「自分のシステム」を構築できるツール いろいろな情報ツールがあって、その中でもそれぞれの人のアウトライナーの使い方">
<meta itemprop="datePublished" content="2021-03-27T23:05:48&#43;09:00" />
<meta itemprop="dateModified" content="2021-03-27T23:05:48&#43;09:00" />
<meta itemprop="wordCount" content="8728">



<meta itemprop="keywords" content="tweet," /><meta property="og:site_name"           content="Addless Letter">
<meta property="og:title"               content="2021年3月27日までのツイートノート">
<meta property="og:url"                 content="https://addlessletter.literalarts.info/post/20210327tweet/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="2021年3月27日までのツイートノート">

    <meta property="og:description"         content="">
    <meta property="twitter:description"    content="">


    <meta property="og:image"       content="https://addlessletter.literalarts.info/default.png">
    <meta property="og:image:url"   content="https://addlessletter.literalarts.info/default.png">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Addless Letter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Addless Letter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021年3月27日までのツイートノート</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-27 </span>
        <div class="post-category">
            <a href="/categories/article/"> article </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#アウトライナーとは一番小さい自分のシステムを構築できるツール">アウトライナーとは一番小さい「自分のシステム」を構築できるツール</a></li>
        <li><a href="#heading"></a></li>
        <li><a href="#heading-1"></a></li>
        <li><a href="#heading-2"></a></li>
        <li><a href="#heading-3"></a></li>
        <li><a href="#heading-4"></a></li>
        <li><a href="#heading-5"></a></li>
        <li><a href="#heading-6"></a></li>
        <li><a href="#heading-7"></a></li>
        <li><a href="#heading-8"></a></li>
        <li><a href="#情報処理におけるデフォルトの抽象度の違い">情報処理におけるデフォルトの抽象度の違い</a></li>
        <li><a href="#指針">指針</a></li>
        <li><a href="#デジタルノートメソッド">デジタルノート・メソッド</a></li>
        <li><a href="#知的生産の技術">知的生産の技術</a></li>
        <li><a href="#発想法入門">発想法入門</a></li>
        <li><a href="#heading-9"></a></li>
        <li><a href="#heading-10"></a></li>
        <li><a href="#heading-11"></a></li>
        <li><a href="#heading-12"></a></li>
        <li><a href="#heading-13"></a></li>
        <li><a href="#ノートを使おうぜ">ノートを使おうぜ</a></li>
        <li><a href="#heading-14"></a></li>
        <li><a href="#アウトライナーの横移動">アウトライナーの横移動</a></li>
        <li><a href="#アウトラインをタスクリストとして使う">アウトラインをタスクリストとして使う</a></li>
        <li><a href="#自分の言葉">自分の言葉</a></li>
        <li><a href="#タスク管理の思弁性と実践性">タスク管理の思弁性と実践性</a></li>
        <li><a href="#上書き対応">上書き対応</a></li>
        <li><a href="#名言風">名言風</a></li>
        <li><a href="#名づけ">名づけ</a></li>
        <li><a href="#管理についていかに論じるか">管理についていかに論じるか</a></li>
        <li><a href="#誤った推論">誤った推論</a></li>
        <li><a href="#大上段ではなくマスとは違った形でオルタナティブ">大上段ではなく（マスとは違った形で、オルタナティブ）</a></li>
        <li><a href="#アテンションビジネスの問題点">アテンションビジネスの問題点</a></li>
        <li><a href="#システム作り">システム作り</a></li>
        <li><a href="#scrapboxing">scrapboxing</a></li>
        <li><a href="#繰り返される問題">繰り返される問題</a></li>
        <li><a href="#heading-15"></a></li>
        <li><a href="#heading-16"></a></li>
        <li><a href="#heading-17"></a></li>
        <li><a href="#heading-18"></a></li>
        <li><a href="#scrapboxing-1">scrapboxing</a></li>
        <li><a href="#やじるし">やじるし</a></li>
        <li><a href="#執筆とコーディングのプロダクトの違い">執筆とコーディングのプロダクトの違い</a></li>
        <li><a href="#自己啓発と光">自己啓発と光</a></li>
        <li><a href="#理性を越えて">理性を越えて</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="アウトライナーとは一番小さい自分のシステムを構築できるツール">アウトライナーとは一番小さい「自分のシステム」を構築できるツール</h3>
<p>いろいろな情報ツールがあって、その中でもそれぞれの人のアウトライナーの使い方について話を聞くのが一番楽しい気がする。そこには、ある種の哲学が強く宿っている気がする。つまり、アウトライナーとは一番小さい「自分のシステム」を構築できるツールなのだ、ということなのだろう。</p>
<p>「自分のシステムを作る」という観点で言えば、アウトライナーとNotionはどちらもそのためのツールと言え、派閥（というか流派）が異なる、という位置づけができるだろう。もちろん、それ以外のツールも含められるのは当然として、この二つはある種の「顔」ではあるだろう。</p>
<p>DoMA-erさんたちの話を聞いていると、ツールの運用がすごくフレキシブルであることに気がつく。「基本的にはここに書くんですけど、まあ別の場所でもいいかなって感じです」というスタイル。</p>
<p>考えてみるとあたり前のようでいて、示唆深い話でもある。提示されたメソッドがあり、運用者は必ずその通りにしなければならない、という厳格さがなく実際的逸脱が許容されているわけだが、それはつまりメソッドを「使っている」ということで、主体性が発揮されている。</p>
<p>それは結局、「自分で作っていくしかない」という逃げ道のない状況が生んでいるのではないか、という仮説は立つ。</p>
<p>構造を組み替えていくことが前提だと、すべてがリファクタリングの対象になり、どこにメモするのか、といった話も原理原則に束縛されなくなる、のかもしれない。</p>
<h3 id="heading"></h3>
<p>一次ソースにあたるまでは、判断を保留しておく・暫定的に受けとめておく、という姿勢は大切だけども、生物に本来的に備わっているものではないだろう。だいたい誰かが言ったことが、「誰かがそう言った」ではなく「そう」という事実に変換されるし、数人でも同じことを言っていればその強度は跳ね上がる。</p>
<p>でもって同じような人をフォローしていると、ポコポコと「強い事実」が認識の中に生まれてくる。エコーチャンバーは、同じような意見の人に大量に囲まれているイメージがあるかもしれないが、『ヒューマン・ネットワーク』を読むとその構図の見方も変わってくる。</p>
<h3 id="heading-1"></h3>
<p>Scrapboxでページを書いていると、途中で話が変わってくるので（よくある）、それを切り出して独立させる。こういう「はじめから分けておく」のではなく、「雑」な状態から始めてその後に整える、というやり方は、僕のように思考の脱線が激しい（レールが壊れているのだ）人間にとってはやりやすい。</p>
<p>ちなみに、僕の思考の8割くらいは「ちなみに」できている。</p>
<p>みたいなことを書いたときに、切り出されるわけである。</p>
<p>ただ、その切り出しも、単に別ページに移しました、で終わるのではなく、切り出した方も、切り出された方も記述の調整が必要になる。これは、プログラミングでサブルーチン化したときと状況は同じだろう。</p>
<h3 id="heading-2"></h3>
<p>メタファー中心の思考とは、「っぽいこと」をいつも探究しているというか、それがファイル形式なOSのことかもしれない。</p>
<h3 id="heading-3"></h3>
<p>『ObsidianユーザーのためのPython入門』</p>
<h3 id="heading-4"></h3>
<p>過剰に効率性に最適化された流通網は、そこから外れたものへの流通を途絶させる。</p>
<h3 id="heading-5"></h3>
<p>これだけ人間がいたら、いろんな人がいる。当たり前だけど、忘れがちなこと。</p>
<h3 id="heading-6"></h3>
<p>以前にも書いた「ものごとをうまくいかせるための方法と考え方」は、重要を通り越して、ある種の基盤とすら言えるのではないか、という気がしてきた。個人のパラダイムそのもの。</p>
<h3 id="heading-7"></h3>
<p>まったく違い過ぎる人だと意志疎通が難しく、似過ぎている人だと差異が見えてこない。ある程度共通点があって、それでもかなり違う人との対話の中で、自/他が浮かび上がってくる感覚がある。</p>
<h3 id="heading-8"></h3>
<p>真に自由な発想では広がり過ぎて実践の切り口が見つけられない。かといって発想をゼロにすれば既存から抜け出すことができなくなる。ある有限さを備えた自由な発想をすること。あるいは自分がとる行動について考えること。これも程度の問題だろう。</p>
<h3 id="情報処理におけるデフォルトの抽象度の違い">情報処理におけるデフォルトの抽象度の違い</h3>
<p>人によって「情報処理におけるデフォルトの抽象度の違い」がありうる。</p>
<p>その意味で、『「目標」の研究』は、抽象度の高いところが舞台になっていると言えるだろう。今なら他にも書きようがあることがわかる。</p>
<p>僕にとって、抽象的な理解の方が応用が利くわけだし、それ自身は間違いではないにせよ、それを抽象的に伝えればOK、とはならないわけだ。というか、仮にそうしてしまうと、ひどく閉じていることになる。</p>
<h3 id="指針">指針</h3>
<p>新しいことをどんどん書いていくのではなく、書いていたがうまく伝わっていなかったものの再構築を行なっていきたい。</p>
<h3 id="デジタルノートメソッド">デジタルノート・メソッド</h3>
<p>デジタルノートにおいて、作業場所（ワークスペース）と倉庫（アーカイブ）があるとき、作業場所の検索結果を汚さないようにすること。</p>
<h3 id="知的生産の技術">知的生産の技術</h3>
<p>それはそうと、情報カードや付箋を使った、フラグメントなアイデアの棚卸しの最大のメリットは、書き出したアイデアを捨てやすい、ということですね。</p>
<h3 id="発想法入門">発想法入門</h3>
<p>逆に、まだ筋肉が十分ついてない人向けの知的トレーニング（発想トレーニング）という観点もありそう。</p>
<h3 id="heading-9"></h3>
<p>これは、執筆では文章そのものがプロダクトであることに対して、プログラミングは書かれたコードによって提供されるソフトウェア（体験）がプロダクトであるから、という違いが起因しているのではないか仮説。</p>
<h3 id="heading-10"></h3>
<p>『メタファー思考』（瀬戸 賢一）が面白い。</p>
<h3 id="heading-11"></h3>
<p>自分で思いついた言葉があって、一応ググッってみたら同じタイトルの本があって、読んでみたら面白かった、というアクセスルートは何と呼べるだろう。</p>
<h3 id="heading-12"></h3>
<p>たとえば「それはタスク管理と呼ぶのは違う気がする」という情報に触れたときに、自分の「タスク管理」のギリギリの境界線が明らかになる。それが明らかな同感だと、境界線はわからず、異なり過ぎたら、違和感すらも立ち上がらない。</p>
<h3 id="heading-13"></h3>
<p>多くの問題が、「自分のことしか考えていない」状態から引き起こされている。</p>
<p>ある程度の開き直りって大切だし、必要ですらあるんだけど、開き直りすぎると他の人をイラつかせることに完全に無頓着になってしまう恐れがある。</p>
<p>もちろん、そうすることでイラつく人を遠ざかり、「ハッピー」になれると言えばなれるんだろうけども、協調・公・他者といったものが必要だ、という言説とは相容れなくなる。</p>
<p>あと、「自分のことしか考えていない」から生じている問題を「もっと自分のことを考えましょう。そうすれば問題は見えなくなります」という促しで解決しようとするのは、どうにもいびつな気がしてしまう。</p>
<h3 id="ノートを使おうぜ">ノートを使おうぜ</h3>
<p>ともかく、なんでもいいから、みんなノートを書こうぜってことです。アナログでもいいし、デジタルでもいい。どんなペンを、どんなツールを使ってもいい。ともかく、情報＆心象とうまく付き合っていくために、「自分のノート」を書きましょう、みたいな話を今書いています。</p>
<p>たぶん、身近なツールで、これほど劇的に何かを変えるものはないでしょう。</p>
<h3 id="heading-14"></h3>
<p>自分が気にくわないものを消滅させることを無自覚に肯定することが少しでも減ったらいいですね。</p>
<h3 id="アウトライナーの横移動">アウトライナーの横移動</h3>
<p>shift + option + →← とかで、zoomした二つの項目（アウトライン）をしゅぱっぱと行き来できたらすばらしいのだけども。</p>
<p>疑似的にはできるな。つまり、タブで二つ開いておいて、ブラウザのタブ移動のショートカットで行き来する。</p>
<p>気がついたが、この動作感は7wrinerのそれとまったく同じだ。どうやら僕は、対象をくるくると回す（横向きの動作のイメージ）動きが好きなようだ。</p>
<p>それはたぶん、循環的ということと関係しているように思う。</p>
<p>なんてことはない。この横の動きの視覚的イメージってようするに紙のノートのイメージなわけだ。だから僕には好ましく感じるのだろう。</p>
<h3 id="アウトラインをタスクリストとして使う">アウトラインをタスクリストとして使う</h3>
<p>ようやくアウトラインを「タスクリスト」として使えるようになってきた。 #知的生産の技術</p>
<h3 id="自分の言葉">自分の言葉</h3>
<p>最近ようやく「自分の言葉」が使えるようになってきた感がある。他の人の言葉をそのまま使うのではなく、かといって系譜を無視するのではなく、一つの文脈を分流させるような「自分の言葉」を。</p>
<p>たとえば、「強い分類・弱い分類」は、API的に他の人でも使える「言葉」（それが言葉というものだ）になっていると思う。</p>
<p>ある人と100%同じことを言おうとしているならば、その人の語彙をそのまま引き継げばいい。しかし、そうではないからこそ何かを言おうとしているわけで、その差異を表すための言葉はとても大切だと思う。</p>
<p>新しい現象に言葉を与えるときに、ついつい英単語から発想してしまうので、むしろ積極的に熟語を探していきたい。ただし、既存の英語の概念を無理やり漢字にするのではない。</p>
<p>英単語で表そうとすると大きく削ぎ落とされてしまう（理由は私の英語力）くらいならば、漢字でより充実を目指す。</p>
<p>とりあえず、これまでの自分の「メソッド」がここ半年くらいで次々にアップデートできている感がある。</p>
<p>最近じぶんが考えていることは、中庸というのではなく、むしろそれを下位項目に持つ、一つ上の階層についてだという気がしてきた。</p>
<p>中庸が、アクセルとブレーキをうまく使って安全運転しましょう、とするならば、複数の駆動力を持ち、それらを切り替えるクラッチを内包するシステムについての思考。</p>
<p>その捉え方であれば、ブレーキはマイナスの駆動量を持つエンジンだとして一般化に取り込める。</p>
<p>で、もうこの話は「車」のメタファーをはみ出している。ある現象をメタファーで説明するのではなく、新しい事象を生み出すためにメタファーが踏み台的に要請されている。</p>
<p>「新しい概念が、名前をつけてもらいたそうにこちらを見ている」という感じ。</p>
<p>n個の駆動力源を持ち、それらがクラッチで切り替えられながら、複数の態をトランジットしていく系、として物事を見立てること。</p>
<h3 id="タスク管理の思弁性と実践性">タスク管理の思弁性と実践性</h3>
<p>そうか。「タスク管理」は、一方でやることに関する意味の解体と構築という徹底的に思弁的なものでありながら、もう一方ではそうした知的処理を終えたものを実践に（なんなら実存への賭けに）つなげることが意図されるのが個人的には面白いわけだ。</p>
<p>ここには、ビルの二階以上にある（中空の）連絡路のようなものが感じられる。</p>
<p>もちろん、そんなややこしいことを考えないといけないわけではないのですが、あくまで私の知営の対象として。</p>
<p>同じように、知的生産における情報整理も「生産」があるおかげで、いつまでも整理し続けるという「無限の整理」の準位にとどまることができない。どこかでそれを外に向けて表す活動が要請され、そこに一つの橋がかかることになる。</p>
<p>同じように、知的生産における情報整理も「生産」があるおかげで、いつまでも整理し続けるという「無限の整理」の準位にとどまることができない。どこかでそれを外に向けて表す活動が要請され、そこに一つの橋がかかることになる。</p>
<p>その橋のイメージは、産道のイメージとも重なるのだろう。</p>
<p>ある不全性の中に自らを投企せざるをえない、という意味において。</p>
<h3 id="上書き対応">上書き対応</h3>
<p>「いやな感じの広告を消す」のではなく、何かを上書きすることで対処するのはどうか。</p>
<p>たとえば、「要素Aを消すか残すか」には政治的判断がどうしても入ってしまう。しかしあらゆる要素（A）について反となる要素（反A）をセットで提示するならば、少なくとも消去の判断は回避できる。</p>
<p>まあすげー雑に考えておりますが。</p>
<h3 id="名言風">名言風</h3>
<p>「前に進むとは、後ろには進まないことである」 #名言風
「硬くなることを避けるには、動かし続けることだ」
「理屈を覚えたての中学生みたいな反論ですね」という煽りを思いついた。
「仰げば尊し、ググれば鬱陶し」
「単純さに抗う」という単純さに抗うこと。</p>
<h3 id="名づけ">名づけ</h3>
<p>名づけとは、概念と親子関係を結ぶことであり、すなわちそれが手から離れることを受け入れることでもある。</p>
<p>たとえば、もはやDoMAは「DoMA」でもある。僕が名指したそれは名づけられた瞬間に他の人にとってのDoMAであることを潜在的に受け入れることになる。</p>
<p>&ldquo;デリダはつねに「ジャック・デリダ」という文字であり、エクリチュールは反復を呼び寄せ、そして複数性は「この」という指示をつねに不可能にする。&rdquo;
『存在論的、郵便的』</p>
<p>名づけるという行為を、一方でひどく傲慢なものであり、もう一方でそれが関係性を結ぶために欠かせない行為である、みたいな視点で論じた本があるなら読んでみたい。</p>
<p>僕が書くなら、まず子供に名前を与えるから始まって、哲学者、コンサルタント、プログラマなどの名づけを巡回し、サブカル的な「真名」と、いわゆるメタファーを視野に入れて、名前を付けるとは何か、を考えるかな。</p>
<p>まだ、上の思考には名づけは生まれていない。でも、それをいざなう何かはある気がする。</p>
<p>真名を出すのだから、エイリアスも出すことになるな。</p>
<h3 id="管理についていかに論じるか">管理についていかに論じるか</h3>
<p>管理について、管理論として論じるのではなく、管理のノウハウを通して管理の思想に触れる、みたいな書き方の本を書いてみたい、のかもしれない。</p>
<h3 id="誤った推論">誤った推論</h3>
<p>たとえば、ちらっとしか将棋（なんでも良い）を知らない人が、たまたま観察した2試合において飛車を取られた方の指手が勝ったとして、そこから「飛車を取られれば勝てる」という成功法を見出す、みたいなことがあるわけですね。</p>
<p>場合によって、「飛車を捨てる決断をすることも必要」と「飛車を取られれば勝てる」には違いがあるわけで、後者を否定したからといって前者まで否定しているわけではない。</p>
<h3 id="大上段ではなくマスとは違った形でオルタナティブ">大上段ではなく（マスとは違った形で、オルタナティブ）</h3>
<p>大上段に何かできるわけではないけど、身近な人、話ができる人には「しんどかったら休む」「休むのは恥ずかいことではない。むしろ必要なこと」「会社は働く場所であって自分のすべてを無条件で捧げる場所ではない」とアドバイスしている。</p>
<p>こういうのは必ず聞いている人の考えへの否定を含むから丁寧に語る必要がある。少なくとも雑な一般論で片付けられるものではない。手間がどうしても必要。それを回避しようとするとろくでもないことになる。</p>
<p>この場合の雑な一般論は、ナタを振るうというよりも金属バッドで殴る感じである。</p>
<h3 id="アテンションビジネスの問題点">アテンションビジネスの問題点</h3>
<p>アテンションビジネスの最大の問題は、それくらいに有限な資源はほかにはないってくらいにアテンションが有限なことだろう。</p>
<h3 id="システム作り">システム作り</h3>
<p>私たちが何かを作っていくとき、それを作るためのシステムもまた、並行して作っていくことになる。</p>
<h3 id="scrapboxing">scrapboxing</h3>
<p>ともかく書く、そして「なんか違うんだよな〜」という気分に付き合いながら（違和感駆動）、書き直していく。そういう面倒さがアジャイル・豆論文にはある。</p>
<p>たとえば、上のようなことを書き、「なんだよアジャイル・豆論文」ってと思いながら、それをリンクにして、自分で説明を書いていく。</p>
<p>そうすると、タイトルが変わったり、さらに別のことに派生したりもする。さいわいScrapboxではタイトルが変わっても大丈夫である。言い換えれば、書き換えても大丈夫なようにリンク化＝ページ化してしまう。不安定・不確定なものほど、ページ化（固定化）する、というアンビバレントな解法。</p>
<p>その意味で、Scrapboxは名づけの練習というか、名づけ慣れるための場ではありますね。</p>
<h3 id="繰り返される問題">繰り返される問題</h3>
<p>何か問題が片づいたらと思ったらまた別の問題が湧いてきて、その問題が片づいたら、また別の問題が湧いてきて、ということが繰り返される。無問題な状況とは、問題と次の問題の狭間のことである。</p>
<h3 id="heading-15"></h3>
<p>決定論と自由意志の話は、並行して、人間が「仮定」を持てる力を加味しないと究めて無味乾燥になる気がする。</p>
<p>むしろ僕からすると、人間が「仮定」を持てる力を有するところがスタートになり、「決定論と自由意志を論じてしまう」その現象にこそ目を向けたいな。</p>
<h3 id="heading-16"></h3>
<p>メタとは、具体から少し「浮く」ことである。</p>
<p>浮くから、ズラせるし、動かせる。</p>
<p>それがつまり、floatということ。</p>
<p>可変であること。Liquidであること。</p>
<p>「固体でもなく、気体でもなく」。</p>
<p>こういうつながりが体感できるのも、結局それらが（具体から）少し浮いているから。</p>
<p>こういうのもcampに書けよ、という感じなのだが、まさにその「こういうのもcampに書けよ」が違和感駆動なのである。ここに書いた後で、またまとめ直す。</p>
<p>そういう手間性を悪だと捉えてしまうような効率性観をMuteすること。</p>
<p>ちなみに僕が固有名詞がきわめて記憶に残りにくいのですが、メタファー大好きっ子ってそういう傾向があったりするんですかね（単に自分の記憶力の問題の可能性も大</p>
<p>ピントがいつも具体よりも少し浮いたところに向いているので、人の名前（ハンドルネームを含む）が入ってこない感じがします。</p>
<p>だから、ID名だけを指されても誰のことかわからないんですが、逆にアイコンをはぎ取ってツイートだけ並べても誰のツイートかがわかる、みたいなことは一般的なのか、そうでないのか。</p>
<h3 id="heading-17"></h3>
<p>突然、何かわかったんだけど、個人的には「雑なプラットフォーム」が欲しいんだな。</p>
<p>しかしそれは、整ったプラットフォームをつくるよりもはるかに繊細さが必要なのだろう。「繊細」はちょっと違うかもしれないが、なにかそういうものが必要だ。</p>
<p>プラットフォームの「やらせたいこと」にこちらが合わせるのではなく、こちらのやりたいことをプラットフォームが受けとめてくれるような、そういう形が楽しいなと思います。</p>
<h3 id="heading-18"></h3>
<p>知的生産は何かしらの成果物を作るわけで、それは一定の強度が期待される（長く残るものが期待される）わけだが、しかしそれと同時にそれは長期的なスパンでは超克されるものでもある。</p>
<p>乗り越える、踏み越えるためには、それは「踏める」硬さが必要、とは言えるだろう。</p>
<p>漆喰の壁は、有機的とまでは言いがたいが、かといって無機的ではない。微妙に、hoge な感じ。</p>
<p>（hogeに当てはまる言葉は、いまのところunnamed）</p>
<h3 id="scrapboxing-1">scrapboxing</h3>
<p>これに気がつくと、Scrapboxingレベルが一つ上がりますね。</p>
<p>関連が出るのは嬉しいけど、関連が増えれば増えるほど良い（内容は問わない）というわけではない、ということ。</p>
<p><a href="https://twitter.com/dedededalus/status/1375562034905899009">https://twitter.com/dedededalus/status/1375562034905899009</a></p>
<p>日々の日記をScrapboxで管理して記録している。
記録自体はいい習慣だ。
しかし、関連ページリストに日にちが出てきても「あまりうれしくない」。
それどころか、むしろノイズとなってしまっている気すらする。umm…</p>
<h3 id="やじるし">やじるし</h3>
<p>世界と自分との距離感というか、そのかかわり合い方の態度、というのが僕の中では大切なのだろう。それもまたやじるしの話でもある。</p>
<p>たとえば、何かを「だめだ」と判断しているときの自分の心的な態度について。対象は自分（自己）、周りの人（具体的）、社会や世界（抽象）といろいろある。で、「だめだ」と判断しているときの自分はそれらに対してどのようなポジションを持っているのか、といったこと。</p>
<p>現実が現実としてそこにあり、それに対する審級がある。その審級は何によって担保されるのか。</p>
<p>自分の理解のフィールドから出ていくことを動機づけるのは果たしてなんだろうか。無謬性の追求ではないだろう。とすれば、誤謬性の自覚だろう。</p>
<p>それは、悲劇・喜劇性を帯びた「自分はなんて愚かなのだ」という嘆きではなく（なぜならその嘆きに対する無謬性があるから）、そのような審級の手前にある、「間違っているかもしれない」という感じ方。</p>
<p>これは知識の多寡は関係ないし、いわゆる地頭の良さとも距離がある。そして、学問から実用などのジャンルを問わず、人が情報に触れ、それを扱うときに基本的に作用してくる。</p>
<h3 id="執筆とコーディングのプロダクトの違い">執筆とコーディングのプロダクトの違い</h3>
<p>これは、執筆では文章そのものがプロダクトであることに対して、プログラミングは書かれたコードによって提供されるソフトウェア（体験）がプロダクトであるから、という違いが起因しているのではないか仮説。</p>
<p><a href="https://twitter.com/pokarim/status/1374195223769743360">https://twitter.com/pokarim/status/1374195223769743360</a>
ソースコードはかたまりが大きくなってくるとすぐ分解して別ファイルに分けてしまったりする。そのレベルではもうシーケンシャルな構造はない。文章ではどんなにながくなったとしても全体で一つの順序構造がふつうはある。</p>
<h3 id="自己啓発と光">自己啓発と光</h3>
<p>なるほど。</p>
<p>&ldquo;「世界全体を一つの原理のもとに単純化してくれるようなメッセージ」へのニーズの高まりは、ある意味で、近年における陰謀論に対するニーズの高まりとも相同関係にあるように思えるからです。&rdquo;</p>
<p>学ぶことを、「知っていること」を撹乱させ、「わからない」へと開いていくための知営だとするならば、それはその時点における理解からの逸脱を促すものすべてに「学ぶこと」の触媒が含まれていることを意味する。</p>
<p><a href="https://president.jp/articles/-/44434?page=4">｢どこか似通っている｣陰謀論とポジティブ･シンキングはなぜ似てしまうのか 世界を俯瞰するキャラがいると危険 (4ページ目) | PRESIDENT Online（プレジデントオンライン）</a></p>
<h3 id="理性を越えて">理性を越えて</h3>
<p>いろいろ考えさせられる。</p>
<p><a href="https://twitter.com/pokarim/status/1375097338700521472">https://twitter.com/pokarim/status/1375097338700521472</a></p>
<p>&ldquo;占いで何かを決定するというのは珍しいことではない。…ボルネオ島に住んでいるカントゥ族は鳥占いで耕作地を決めている。…問題はすべて、認識や意思決定のバイアスによるものなので、鳥占いの結果に従って行動すれば、耕作地の選択がうまくランダム化され、破滅的な天災に見舞われにくくなる。&rdquo;
ジョセフ・ヘンリック『文化がヒトを進化させた』</p>
<p>宗教、儀式、伝統などの文化装置は理性を案配するための機能を有しているのだろう。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rashita</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-03-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tweet/">tweet</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20210403%E3%83%84%E3%82%A4%E3%83%BC%E3%83%88%E3%81%BE%E3%81%A8%E3%82%81/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2021年4月3日までのツイートノート</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20210320/">
            <span class="next-text nav-default">2021年3月20日までのツイートノート</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="tadanorik6@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/rashita2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/rashita" class="iconfont icon-github" title="github"></a>
  <a href="https://addlessletter.literalarts.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rashita</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
