<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021年4月24日までのツイートノート - Addless Letter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#ecf5f8" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rashita" /><meta name="description" content="publish BC010アフタートーク 贈与を受け取ってしまったら語りたくなる - ブックカタリスト 音声029：倉下忠憲さんと「有限性の活かし方」について対談" /><meta name="keywords" content="エッセイ, 倉下忠憲, 知的生産の技術" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://addlessletter.literalarts.info/post/20210425/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.53116c0d3f6a5689f9ae9c8998da321528fbd1c039e320102ba848c306a79113.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/css/custom-font.css">


<meta property="og:title" content="2021年4月24日までのツイートノート" />
<meta property="og:description" content="publish BC010アフタートーク 贈与を受け取ってしまったら語りたくなる - ブックカタリスト 音声029：倉下忠憲さんと「有限性の活かし方」について対談" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addlessletter.literalarts.info/post/20210425/" />
<meta property="article:published_time" content="2021-04-24T18:05:53+09:00" />
<meta property="article:modified_time" content="2021-04-24T18:05:53+09:00" />
<meta itemprop="name" content="2021年4月24日までのツイートノート">
<meta itemprop="description" content="publish BC010アフタートーク 贈与を受け取ってしまったら語りたくなる - ブックカタリスト 音声029：倉下忠憲さんと「有限性の活かし方」について対談">
<meta itemprop="datePublished" content="2021-04-24T18:05:53&#43;09:00" />
<meta itemprop="dateModified" content="2021-04-24T18:05:53&#43;09:00" />
<meta itemprop="wordCount" content="4185">



<meta itemprop="keywords" content="tweet,," /><meta property="og:site_name"           content="Addless Letter">
<meta property="og:title"               content="2021年4月24日までのツイートノート">
<meta property="og:url"                 content="https://addlessletter.literalarts.info/post/20210425/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="2021年4月24日までのツイートノート">

    <meta property="og:description"         content="">
    <meta property="twitter:description"    content="">


    <meta property="og:image"       content="https://addlessletter.literalarts.info/default.png">
    <meta property="og:image:url"   content="https://addlessletter.literalarts.info/default.png">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Addless Letter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Addless Letter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021年4月24日までのツイートノート</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-24 </span>
        <div class="post-category">
            <a href="/categories/article/"> article </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#publish">publish</a></li>
        <li><a href="#ノートツールのピント">ノートツールのピント</a></li>
        <li><a href="#執筆というフィールドワーク">執筆というフィールドワーク</a></li>
        <li><a href="#運がベースの認識">運がベースの認識</a></li>
        <li><a href="#デジタルノートにおいて大切なこと">デジタルノートにおいて大切なこと</a></li>
        <li><a href="#クララとお日さまについて">『クララとお日さま』について</a></li>
        <li><a href="#仮アウトラインの位置づけ">仮アウトラインの位置づけ</a></li>
        <li><a href="#閉じたものを維持するには開くことが必要">閉じたものを維持するには開くことが必要</a></li>
        <li><a href="#異世界転生について">異世界転生について</a></li>
        <li><a href="#知的作業の限界">知的作業の限界</a></li>
        <li><a href="#辻ラリー">辻ラリー</a></li>
        <li><a href="#小さな承認欲求を満たせる場の欠落">小さな承認欲求を満たせる場の欠落</a></li>
        <li><a href="#少しずつ近づく">少しずつ近づく</a></li>
        <li><a href="#合理的すぎる">合理的すぎる</a></li>
        <li><a href="#作用としての私">作用としての私</a></li>
        <li><a href="#有り難さが見えなくなる">有り難さが見えなくなる</a></li>
        <li><a href="#信じることの重要性">信じることの重要性</a></li>
        <li><a href="#デジタルノートの要件">デジタルノートの要件</a></li>
        <li><a href="#論理性が向上しない条件">論理性が向上しない条件</a></li>
        <li><a href="#論理性をうまく扱えない人を引き寄せる">論理性をうまく扱えない人を引き寄せる</a></li>
        <li><a href="#選択肢の拡大がもたらすもの">選択肢の拡大がもたらすもの</a></li>
        <li><a href="#数年経たないと見えない価値">数年経たないと見えない価値</a></li>
        <li><a href="#もっと頑張ろうではない">もっと頑張ろう、ではない</a></li>
        <li><a href="#名づけという魔法">名づけという魔法</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="publish">publish</h3>
<p><a href="https://bookcatalyst.substack.com/p/bc010-?r=8qq62&amp;utm_campaign=post&amp;utm_medium=web&amp;utm_source=twitter">BC010アフタートーク 贈与を受け取ってしまったら語りたくなる - ブックカタリスト</a></p>
<p><a href="https://shigotano.substack.com/p/029">音声029：倉下忠憲さんと「有限性の活かし方」について対談（前編） - シゴタノ！記録部</a></p>
<p><a href="https://anchor.fm/rashita/episodes/Tak-ev8t0l">第六十七回：Tak.さんと「こう書けばいい」と「実際に書く」ことの違いについて by うちあわせCast • A podcast on Anchor</a></p>
<h3 id="ノートツールのピント">ノートツールのピント</h3>
<p>ノートツールがいろいろできるようになるのは喜ばしいことだけども、「そのツールでしかできないこと」のピントがぼやけてくる側面はどうしても出てくる。</p>
<p>たとえば、AというツールでXという機能が実装されて素晴らしい!として、そのXは他のBというツールでも使えて、しかもそちらの方が高機能な場合に「Xができるぞ！素晴らしい！」というだけでは意味不明になってしまう。実際は、他のこともできるAにおいてXが「追加された」というのが素晴らしいわけで。</p>
<h3 id="執筆というフィールドワーク">執筆というフィールドワーク</h3>
<p>タイトル案を考えているときに、自分が今何をどのように考えているのかを並行でモニターしながら進めていて、アプリケーションが二つ走っている的に負荷がかかっていそうだが、「この方向は違うな」と判定したら、処理を切り替えられるので、全体の資源の使い方としては効率的であるようにも感じる。</p>
<p>執筆を進めながら、そこで行われていることをメタ的に観察するのは、一種のフィールドワークなのだろう。</p>
<h3 id="運がベースの認識">運がベースの認識</h3>
<p>僕の物事の基本的な捉え方を構成している一部に麻雀があるので、確率論というか、基本的に運の勝負だからこそ地味な確率論が極めて大切、という認識があるように思う。</p>
<p>たとえば、「管理」という概念であっても、すでにそこに「管理不能なものがある」という認識が暗黙に含まれている、といったような。</p>
<h3 id="デジタルノートにおいて大切なこと">デジタルノートにおいて大切なこと</h3>
<p>ちなみに、デジタルノートのどれを使うのかに比べると、「どんな風にノートを書くのか」の方が、一京倍くらい重要な事柄です。</p>
<h3 id="クララとお日さまについて">『クララとお日さま』について</h3>
<p>『クララとお日さま』は、個別AIの内面における信仰と献身が表のテーマで、それはクララが「観察力に優れている」からこそ生まれている、という点がある。読者はその観察がもたらす、二つの側面を眺めることになる。書き手はそれについて評価を下してはおらず、読み手の判断に任されている。</p>
<p>「AIもバイアスを持つ」というのではなく、「観察力に優れ、推論を働かせられるAIだからこそ、バイアスを持つ」ということ。バイアスを持つから、彼女は「驚く」ことができる。ある推測がないところに、驚きは生まれない。</p>
<p>バイアスというと否定的に聞こえるのだけども、これは言い換えれば、彼女は自分で「意味を見出せる」ということ。それによってもたらされる何かは、彼女の内側でしか評価し得ない。</p>
<h3 id="仮アウトラインの位置づけ">仮アウトラインの位置づけ</h3>
<p>仮説は、検証するために立てられる。同じように、執筆前の仮アウトラインも検証するために立てられる。そのように捉えることで、風景はずいぶんと変わってくるのではないか。</p>
<h3 id="閉じたものを維持するには開くことが必要">閉じたものを維持するには開くことが必要</h3>
<p>閉じすぎたことの弊害は、すぐにはわからない。じわじわとビオトープの水が濁っていく。好ましいと思う方向とは逆向きの力が必要になる。</p>
<p>殻に閉じこもれば閉じこもるほど、価値を見出すのは難しくなる。自分自身の価値についても。</p>
<h3 id="異世界転生について">異世界転生について</h3>
<p>それが「異世界に転生する」ことで達成されている、というのが異世界転生系の最大の特徴だと思う。その他の要素は、よくあるエンタメと同じなわけで。</p>
<p>この世界＋今の自分、でもなく、他世界＋他の自分、でもなく、異世界（この世界を知っている人間から見た別の世界）＋今の自分、という組み合わせ。そこに感情が依託される、という構造そのものが特徴。</p>
<p>たぶん、神様に謝って欲しいのだろう。</p>
<h3 id="知的作業の限界">知的作業の限界</h3>
<p>一日あたりに進められる単純作業量に限界があることは認識されやすいが、同様に思考の深度や展開にも限界があって、一日にめっちゃ頭を振り絞ったところで無理なものは無理（そこに到達するには時間という資源が必要）ということがある。</p>
<h3 id="辻ラリー">辻ラリー</h3>
<p>辻ラリー、という概念を思いついた。タイムラインにたまたま流れてきたツイートに瞬間的に反応して打ち返したら、たまたま打ち返されて、それがしばらく続いて、突然終わりを告げる、というようなやりとりのこと。エアリプも含む。</p>
<h3 id="小さな承認欲求を満たせる場の欠落">小さな承認欲求を満たせる場の欠落</h3>
<p>これについてずっと考えていたのだけども、小さな承認欲求を満たせる場、というのがネットの中で減少しつつあるのかな、という気がしている。</p>
<p>低評価している人も、自分でポッドキャストとかブログとかをやったら案外良いのではないかという気もするし、そうでない気もする。</p>
<p>飲み屋とかチャットとかで、「あの本、くそつまんねーよな」「だよな」「はっはっは」みたいなことを言っていれば、わざわざパブリッシュしなくていいようなことが、カスタマーレビューに流れ着いてしまっている、というその事実をもうちょっと考えたい。</p>
<p><a href="https://min.togetter.com/VPdSX0g">「愚痴」は如何にして知識マウントレビューに変貌するか - min.t (ミント)</a></p>
<h3 id="少しずつ近づく">少しずつ近づく</h3>
<p>科学の実験とかと同じで、タイトル案も「これじゃない」が一つわかるたびに、求めているものに少しずつ近づける感覚がある。少しずつ索敵範囲を狭めていくような、そんなアプローチ。</p>
<p>自分だけで考え続けていても、考え方が一方向に進むだけなので、いったんテニスのようにボールを打ち返しておくのが有効だと感じる。囲碁でも麻雀でも、自分が打つことで局面が一つ進む。そんな感じ。</p>
<h3 id="合理的すぎる">合理的すぎる</h3>
<p>自分でアフィリエイトに参加すると、期間限定で利率の良い商品カテゴリーの情報が入ってくるわけなんだけども、その情報を得てブログなんかを見ると、「あぁ」と思うことがある。この「あぁ」は何なのだろうかと、ずっと考えていた。</p>
<p>アフィリエイトだって別にボランティアでやっているわけではないのだから、利率の良い商品を紹介するのは合理的であり、なんら悪いことでないにも関わらず「あぁ」と感じてしまう。で、得た結論はむしろ「合理的すぎる」のだということ。むしろ、合理さしか見出せない、というのが「あぁ」の源泉。</p>
<p>儲けようとしていることを嫌っているわけではない。いくらでも儲けてくれたらいいと思う。ただ、そこに合理さしかないのだとわかることが「あぁ」の感覚なのだろう。</p>
<h3 id="作用としての私">作用としての私</h3>
<p>「私」は動的なものなので、静的に定義することはそもそも不可能で、その時点その時点のスナップショットを残して、それを眺めることくらいしかできない。</p>
<p>というか、倉下からすると、「私」とは作用のことである。</p>
<h3 id="有り難さが見えなくなる">有り難さが見えなくなる</h3>
<p>今の自分が（ないしはこの世界が）、この形になっていることはほとんど奇跡みたいなものなのだけども、決定論的な見方ではそれが立ち現れてきにくい。</p>
<h3 id="信じることの重要性">信じることの重要性</h3>
<p>「疑う力」を身につけるのは良いとして、「信じること」も合わせて考えておくと良いのではないか。</p>
<h3 id="デジタルノートの要件">デジタルノートの要件</h3>
<p>アナログ的カードからデジタル的カードの変化とは、カード型データベースから関係データベースへの変化と同質なのだろう。でもって、梅棹の「一枚一項目」スタイルは、その嚆矢でもあった、と。</p>
<p>最初に『知的生産の技術』を読んだときは、カード1枚に一つのことを書く、というのはごくあたり前の話だと思ったが、そういうわけではないのだと最近気がついた。</p>
<h3 id="論理性が向上しない条件">論理性が向上しない条件</h3>
<p>それはそうと、何かを主張してその論理の不備をつかれたときに、差別者だとかなんとかいって撃退していたら、論理についてのフィードバックが皆無になるわけで論理性の向上は望めないだろうな。一方で、別の何かが強化されることは十分考えられる。</p>
<h3 id="論理性をうまく扱えない人を引き寄せる">論理性をうまく扱えない人を引き寄せる</h3>
<p>論理をうまく扱えない人を引き寄せてしまう発言、およひその傾向というものがあるにして、じゃあ黙っていれば良いのかと言えるかは微妙なところ。</p>
<h3 id="選択肢の拡大がもたらすもの">選択肢の拡大がもたらすもの</h3>
<p>世の中には、選択肢が増えることで自分が選んだ選択が毀損されると感じる人がいる、という理解。</p>
<p>たとえば「あなたの方法で良いのです」という提言も同じような危険性を孕んでいるのだろう。</p>
<h3 id="数年経たないと見えない価値">数年経たないと見えない価値</h3>
<p>たとえば「数年経ってもまだ読んでもらえる本を書いた」ということは、本を書いた直後には絶対に実感ができない。この点においても短期のフィールドバックに最適化することが最善であるとは言えない。</p>
<h3 id="もっと頑張ろうではない">もっと頑張ろう、ではない</h3>
<p>必要なものが「もっと頑張ろう」ではなく、「あなたは十分頑張りました」な場合がある。その扱いを間違えるとたいへんなことになる。</p>
<p>というか、「もっと」と「頑張ろう」の組み合わせが危険なのだ。それは要請する努力の際限ない拡大再生産を呼ぶ。人間はそれに耐えられない。</p>
<p>努力を否定する必要はない。それは選択可能なものであるべきだし、避けがたく必要な場合もあるだろう。しかし「もっと頑張ろう」は、極めて危ういマインドセットである。</p>
<p>安直な努力信仰も、努力なんてしなくていいという話も、どちらもノーと言っていきたい。もちろん、半分はイエスと言ったうえで、だけども。</p>
<h3 id="名づけという魔法">名づけという魔法</h3>
<p>これはスゲー大事なことだと、最近じわじわ感じております。</p>
<p><a href="https://twitter.com/tanacurrychan/status/1385440564481380352">https://twitter.com/tanacurrychan/status/1385440564481380352</a></p>
<p>最近、@goryugo さんに 「DoMAという名前をつけたことで、はじめてそれについて考えられるようになった」と言ってもらえたのも、これに関係しております。</p>
<p>あと、ノートの名前を付けることはAPIを作ることとに相当する、という話も類似。</p>
<p><a href="https://notes.andymatuschak.org/Evergreen_notes?stackedNotes=z4Rrmh17vMBbauEGnFPTZSK3UmdsGExLRfZz1&amp;stackedNotes=z3XP5GRmd9z1D2qCE7pxUvbeSVeQuMiqz9x1C">Evergreen notes | Evergreen notes should be atomic | Evergreen note titles are like APIs</a></p>
<p>名前をつけない方が、「広い」ことはたしかで、しかも誤解も生じない。なにせ境界線を決めない行為なのだから。しかし、それでは情報の流通は起こり得ない。物を送るにはダンボールに詰めることが大切なのだ。</p>
<p>そもそも、コミュニケーションとは誤解のやり取りなので、「誤解を生じさせたくない」を完遂するなら、「何も言わない」しか選択肢はなくなる。もし何かを伝えたいと願うならば、そして、それを受け手に「操作」してもらいならば、名づけの不完全性は受け入れなければならない</p>
<p>「操作」という言い方が硬ければ、「遊んでもらう」でもいい。名前を付けて手渡すことで、それで遊んでもらえるようになる。結果、自分が想定したものでなくなっていたとしても、むしろそれは成功の部類であろう。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rashita</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tweet/">tweet</a>
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20210501/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2021年05月01日までのツイートまとめ</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20210417/">
            <span class="next-text nav-default">2021年4月17日までのツイートノート</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="tadanorik6@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/rashita2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/rashita" class="iconfont icon-github" title="github"></a>
  <a href="https://addlessletter.literalarts.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rashita</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
