<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021年05月22日までのツイートノート - Addless Letter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#ecf5f8" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rashita" /><meta name="description" content="ポッドキャスト BC012アフターショー - ブックカタリスト 第七十回：Tak.さんとiPadとアナログについて by うちあわせCast • A podcast on Anchor 習慣" /><meta name="keywords" content="エッセイ, 倉下忠憲, 知的生産の技術" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://addlessletter.literalarts.info/post/20210522/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.53116c0d3f6a5689f9ae9c8998da321528fbd1c039e320102ba848c306a79113.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/css/custom-font.css">


<meta property="og:title" content="2021年05月22日までのツイートノート" />
<meta property="og:description" content="ポッドキャスト BC012アフターショー - ブックカタリスト 第七十回：Tak.さんとiPadとアナログについて by うちあわせCast • A podcast on Anchor 習慣" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addlessletter.literalarts.info/post/20210522/" />
<meta property="article:published_time" content="2021-05-22T15:17:54+09:00" />
<meta property="article:modified_time" content="2021-05-22T15:17:54+09:00" />
<meta itemprop="name" content="2021年05月22日までのツイートノート">
<meta itemprop="description" content="ポッドキャスト BC012アフターショー - ブックカタリスト 第七十回：Tak.さんとiPadとアナログについて by うちあわせCast • A podcast on Anchor 習慣">
<meta itemprop="datePublished" content="2021-05-22T15:17:54&#43;09:00" />
<meta itemprop="dateModified" content="2021-05-22T15:17:54&#43;09:00" />
<meta itemprop="wordCount" content="1822">



<meta itemprop="keywords" content="tweet," /><meta property="og:site_name"           content="Addless Letter">
<meta property="og:title"               content="2021年05月22日までのツイートノート">
<meta property="og:url"                 content="https://addlessletter.literalarts.info/post/20210522/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="2021年05月22日までのツイートノート">

    <meta property="og:description"         content="">
    <meta property="twitter:description"    content="">


    <meta property="og:image"       content="https://addlessletter.literalarts.info/default.png">
    <meta property="og:image:url"   content="https://addlessletter.literalarts.info/default.png">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Addless Letter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Addless Letter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021年05月22日までのツイートノート</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-22 </span>
        <div class="post-category">
            <a href="/categories/article/"> article </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ポッドキャスト">ポッドキャスト</a></li>
        <li><a href="#習慣の力と閉じているだけでは見えてこないこと">習慣の力と閉じているだけでは見えてこないこと</a></li>
        <li><a href="#無駄を恐れた文章には勢いがない">無駄を恐れた文章には勢いがない</a></li>
        <li><a href="#心の中のゲームとその効能">心の中のゲームとその効能</a></li>
        <li><a href="#砂山を崩す">砂山を崩す</a></li>
        <li><a href="#情報カードとカードボックスの有限性">情報カードとカードボックスの有限性</a></li>
        <li><a href="#文章を書くときに考えること">文章を書くときに考えること</a></li>
        <li><a href="#贈与から始まる一連の用語">贈与から始まる一連の用語</a></li>
        <li><a href="#記事の読み返し">記事の読み返し</a></li>
        <li><a href="#迷うこと">迷うこと</a></li>
        <li><a href="#支配欲求">支配欲求</a></li>
        <li><a href="#書き方の確立">書き方の確立</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="ポッドキャスト">ポッドキャスト</h3>
<p><a href="https://bookcatalyst.substack.com/p/bc012-a7b?r=8qq62&amp;utm_campaign=post&amp;utm_medium=web&amp;utm_source=twitter">BC012アフターショー - ブックカタリスト</a></p>
<p><a href="https://anchor.fm/rashita/episodes/Tak-iPad-e113m74">第七十回：Tak.さんとiPadとアナログについて by うちあわせCast • A podcast on Anchor</a></p>
<h3 id="習慣の力と閉じているだけでは見えてこないこと">習慣の力と閉じているだけでは見えてこないこと</h3>
<p>習慣が持つ力の強さは、そのまま怖さにもなりうるもので、いわゆる惰性が起こるんだけど、惰性の中にいるときはそれが惰性であるとは認識されないので、なかなか改善は難しい。「外」に出てみる必要がある。</p>
<p>これも、とじているだけでは見えてこないことの一つだろう。</p>
<h3 id="無駄を恐れた文章には勢いがない">無駄を恐れた文章には勢いがない</h3>
<blockquote>
<p><a href="https://twitter.com/hyuki/status/1395894732807540740">結城浩さんはTwitterを使っています 「「勢い」は重要である。特にそこが、よくわからない世界ならばなおさらだ。自分が何かを作ろうとしている世界が、よく知られているならば、他の人の意見もよく聞こう。十分な下調べをしよう。情報収集に努めよう。しかし、」 / Twitter</a></p>
</blockquote>
<p>無駄を恐れた文章は、たしかに勢いがない。あるいはそのように感じられる。</p>
<p>バザール執筆法は、むしろ無駄を十全に受け入れて、勢いを最大限に活かす執筆法と言える。</p>
<p>極力書き直さないようにではなく、書き直すことを前提に書くわけだから、これはもう無駄なことを大量にやっている。でも、文章の勢いが消えることはない。</p>
<p>「書くことがよくわからない？　じゃあ書いてみよう」というやり方で、矛盾に見えるが実はこれが一番の解法だったりする。</p>
<h3 id="心の中のゲームとその効能">心の中のゲームとその効能</h3>
<p>イライラしかかっているときに「このイライラは悪の秘密結社のエネルギーに変換されてしまうのだ。落ち着こう」と内なる声をぶつけるのは、一つのゲームとして面白い。</p>
<p>たとえそれがゲームであったとしても（つまりアクの秘密結社うんぬんを自分が信じていなくても）、まるでSQLインジェクションのように実際に心の落ち着きが得られる（ことがある）のが人間の心の面白いところ。</p>
<p>ようするに注意のフォーカスが別のところに向いたことによって起こる現象だろうし、たぶんマシュマロ・テストで成績が良かった子どもが駆使しているのもこうした内的ゲームなのだろう。</p>
<h3 id="砂山を崩す">砂山を崩す</h3>
<p>知の営みにおける成果物の生成（→知的生産）は、平たい場所に砂を流していて山を作り、それでも砂を流し続けたときにゴロっと崩れ落ちるような現象だと思うので、何かしらのノウハウの「成果」は短期的には測定できない。</p>
<p>逆に5年10年経ってみて、「ああ、あの人は砂山を切り崩していたんだな」とわかることもあり、さすがにそれを他の人に進めるのは難しい。</p>
<h3 id="情報カードとカードボックスの有限性">情報カードとカードボックスの有限性</h3>
<p>情報カード＋カードボックスの組み合わせは、まずカードが入力の有限化装置となり、次いでカードボックスが全体の有限化装置となる。でもって、カードボックスは階層がなくすべてが一望できる。だから、安心感があるのだろう。</p>
<h3 id="文章を書くときに考えること">文章を書くときに考えること</h3>
<p>誤字を直すことなどはかなりの程度機械的にできる。言い換えれば「読者のことを考える」をしなくても達成可能だ。じゃあそのレベルの思考で十分なのかと言えば、やっぱり違うだろう。価値が見出されやすい文章には一つ上のレベル（階層）の思考がある。</p>
<p>たとえば書き手と読み手の間にいかなる信頼関係が成り立つのかを考えていなければ、いくら正確な文章がそこにあってもどこにもいけない。そんな風に考えることはたくさんある。</p>
<p>で、ノウハウをとっかえひっかえやっている間は、そうしたレベルに注意が向かないことが多い。そうなると、いくら数をこなしても「慣れる」以上の変化は生まれないだろう。</p>
<p>ちなみに「考える」は「答えがわかる」を意味しているわけではないのでご注意を。むしろその逆であることがほとんど。</p>
<h3 id="贈与から始まる一連の用語">贈与から始まる一連の用語</h3>
<p>{贈与、関係性、役割、対話、尊厳、想像力、驚き、……</p>
<p>このあたり、何かしらまとめられそうな予感だけがある。</p>
<h3 id="記事の読み返し">記事の読み返し</h3>
<p>自分が書いた記事を読み返すことはダンジョンの再訪に似ている。初回はレベルがギリギリだったのでボスのフロアまで最短ルートを進んだダンジョンを、クリア後に余裕を持って探索するかのような。</p>
<h3 id="迷うこと">迷うこと</h3>
<p>迷っている間は手がとまるから、迷うことをしなければ時間当りの生産数は最大になる。でも、ときどきは迷っておかないと新しい道って発見できない気がする。</p>
<h3 id="支配欲求">支配欲求</h3>
<p>支配欲求に支配されている、という構図はありうるわけだ。</p>
<h3 id="書き方の確立">書き方の確立</h3>
<p>物書きは、なんだかんだで自分の書き方を確立させなきゃいけないし、なんだったら一冊一冊の本について、その本の書き方を見つけなきゃならない。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rashita</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-05-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tweet/">tweet</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20210529/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2021年05月29日までのツイートノート</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20210515/">
            <span class="next-text nav-default">2021年05月15日までのツイートノート</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="tadanorik6@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/rashita2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/rashita" class="iconfont icon-github" title="github"></a>
  <a href="https://addlessletter.literalarts.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rashita</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
