<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021年05月15日までのツイートノート - Addless Letter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#ecf5f8" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rashita" /><meta name="description" content="ポッドキャスト ゲスト回BC012『思考のエンジン』 - ブックカタリスト 第六十九回：Tak.さんとアイデアは整理できるのかについて by うちあわせC" /><meta name="keywords" content="エッセイ, 倉下忠憲, 知的生産の技術" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://addlessletter.literalarts.info/post/20210515/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.53116c0d3f6a5689f9ae9c8998da321528fbd1c039e320102ba848c306a79113.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/css/custom-font.css">


<meta property="og:title" content="2021年05月15日までのツイートノート" />
<meta property="og:description" content="ポッドキャスト ゲスト回BC012『思考のエンジン』 - ブックカタリスト 第六十九回：Tak.さんとアイデアは整理できるのかについて by うちあわせC" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addlessletter.literalarts.info/post/20210515/" />
<meta property="article:published_time" content="2021-05-15T17:43:57+09:00" />
<meta property="article:modified_time" content="2021-05-15T17:43:57+09:00" />
<meta itemprop="name" content="2021年05月15日までのツイートノート">
<meta itemprop="description" content="ポッドキャスト ゲスト回BC012『思考のエンジン』 - ブックカタリスト 第六十九回：Tak.さんとアイデアは整理できるのかについて by うちあわせC">
<meta itemprop="datePublished" content="2021-05-15T17:43:57&#43;09:00" />
<meta itemprop="dateModified" content="2021-05-15T17:43:57&#43;09:00" />
<meta itemprop="wordCount" content="2165">



<meta itemprop="keywords" content="Tweet," /><meta property="og:site_name"           content="Addless Letter">
<meta property="og:title"               content="2021年05月15日までのツイートノート">
<meta property="og:url"                 content="https://addlessletter.literalarts.info/post/20210515/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="2021年05月15日までのツイートノート">

    <meta property="og:description"         content="">
    <meta property="twitter:description"    content="">


    <meta property="og:image"       content="https://addlessletter.literalarts.info/default.png">
    <meta property="og:image:url"   content="https://addlessletter.literalarts.info/default.png">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Addless Letter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Addless Letter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021年05月15日までのツイートノート</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-15 </span>
        <div class="post-category">
            <a href="/categories/article/"> article </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ポッドキャスト">ポッドキャスト</a></li>
        <li><a href="#アウトラインの規律効果">アウトラインの規律効果</a></li>
        <li><a href="#二つのアウトライン">二つのアウトライン</a></li>
        <li><a href="#ワークフローを変えるべし">ワークフローを変えるべし</a></li>
        <li><a href="#注意の切り替えモデル">注意の切り替えモデル</a></li>
        <li><a href="#デイリーページについて">デイリーページについて</a></li>
        <li><a href="#カードに一つのことを書くのは難しい">カードに一つのことを書くのは難しい</a></li>
        <li><a href="#着想全体を整った構造には置けない">着想全体を整った構造には置けない</a></li>
        <li><a href="#常に注意を向けている">常に注意を向けている</a></li>
        <li><a href="#カリスマに影響を受けた人の非個性感">カリスマに影響を受けた人の非個性感</a></li>
        <li><a href="#mobの多様性と主人公のテンプレ感">Mobの多様性と、主人公のテンプレ感</a></li>
        <li><a href="#自分だけの世界">自分だけの世界</a></li>
        <li><a href="#二分からの攻撃">二分からの攻撃</a></li>
        <li><a href="#信頼からの錬金術">信頼からの錬金術</a></li>
        <li><a href="#人生は誤配">人生は誤配</a></li>
        <li><a href="#なぜ行うのか">なぜ行うのか</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="ポッドキャスト">ポッドキャスト</h3>
<p><a href="https://bookcatalyst.substack.com/p/bc012?r=8qq62&amp;utm_campaign=post&amp;utm_medium=web&amp;utm_source=twitter">ゲスト回BC012『思考のエンジン』 - ブックカタリスト</a></p>
<p><a href="https://anchor.fm/rashita/episodes/Tak-e10lqig">第六十九回：Tak.さんとアイデアは整理できるのかについて by うちあわせCast • A podcast on Anchor</a></p>
<h3 id="アウトラインの規律効果">アウトラインの規律効果</h3>
<p>アウトライナーで表示されるバレットが持つ効果は、それを一切表示しないときにも感じられるが、むしろそれぞれのバレットがてんでばらばらなものが表示されたときにいっそう強く感じられるのではないか。</p>
<h3 id="二つのアウトライン">二つのアウトライン</h3>
<ul>
<li>執筆を始める前に抱いている「こういう本を書こう」という考えの輪郭</li>
<li>書かれた文章全体の輪郭</li>
</ul>
<p>前者＝後者とならないとき、むしろアウトライナーが活きる。</p>
<h3 id="ワークフローを変えるべし">ワークフローを変えるべし</h3>
<p>『How to Take Smart Notes』にも書いてあるが、slip-boxという箱を導入すればそれで生産性が上がるといったことはなく、そこにカードを毎日加えていくというワークフローを一日の過ごし方の中に加えることではじめて効果が上がってくる。他のノウハウでも同じことが言えるだろう。</p>
<p>最近、社内の既存のワークフローを変えずにデジタル化できる、みたいなサービスを聞くが、それは結局問題の先送りにしかなっていないし、そうやって小手先で誤魔化すほど、後々のデジタル化が難しくなっていく。</p>
<p>ツールをセットすれば問題が解決するだろう、という考え方を仮に「ハコモノ思想」と呼ぶならば、知的生産の営為は残念ながらそれで改善することは望めない。もちろん、趣味的に楽しいということはあるけれども。</p>
<h3 id="注意の切り替えモデル">注意の切り替えモデル</h3>
<p>よくよく考えてみると、なぜ自分にとって7wrinerが使いやすかったのかと言えば、それは「注意の切り替え」モデルを採用しているからなのであろう。階層を移動するのではなく、注意を切り替える感覚で使っていける。</p>
<h3 id="デイリーページについて">デイリーページについて</h3>
<p>デイリーページをいかに考えるのか、はデジタルノート時代の新しい問題であろう。</p>
<p>すでに言われていることをただ繰り返しても詮無いので、とりあえずデイリーページを作ればインボックスは不要になる、と言っておく。インボックスの機能を日々のデイリーページが代替してくれるから、だと。で、ここから何が言えるのかを検討する。</p>
<h3 id="カードに一つのことを書くのは難しい">カードに一つのことを書くのは難しい</h3>
<p>最近よく言ってますけども、「カードに一つのことを書く」って、結構難しいです。二行くらいしか書いてなくても、二つのことを書いていることがしばしばあります。むしろそういうのがデフォルトなのでしょう。</p>
<h3 id="着想全体を整った構造には置けない">着想全体を整った構造には置けない</h3>
<p>自分の着想全体を整った構造のもとで（つまり体系的に）管理しようという試みは、まず破綻します。階層構造を作るのは別にいいのですが、その背景に整った構造を見てると無理ゲーになります。</p>
<h3 id="常に注意を向けている">常に注意を向けている</h3>
<p>たとえば、掃除とか洗濯とかいっそ料理をしているときですら、頭を考え事に飛ばすことはできるけど、小さい子どもがそばにいるとその子がたとえテレビとかYouTubeとかを見ていても頭を考え事に飛ばし続けるのは結構難しい。</p>
<h3 id="カリスマに影響を受けた人の非個性感">カリスマに影響を受けた人の非個性感</h3>
<p>カリスマ的な人に影響を受けた人が皆一様に見えるのは、もちろんその言説が似通ってくるからなのだろうけども、じゃあなぜ言説が似通ってくるのかというと二つ理由が考えられる。</p>
<p>一つは、そもそも「カリスマ的な人に影響を受ける」という点で共通点を持っていること。そもそもがランダムに抽出された対象ではなく、偏りがある。</p>
<p>もう一つは、カリスマに影響を受けるほど、自分自身について考えることをしなくなるから。その人の心の根っこの部分から出てくるものではなく、カリスマからの受け売りが必然的に増える。だから皆、似たり寄ったりなことを言い始める。</p>
<h3 id="mobの多様性と主人公のテンプレ感">Mobの多様性と、主人公のテンプレ感</h3>
<p>Mob（群衆、主人公たちではなく背景となっている人物たちのこと）は、本来没個性である。そして、主人公は個性的である。</p>
<p>しかし、主人公となるキャラクターはどこかテンプレート感が出てくる。「こういう性格の人間が主人公であるべきだ」という規範性に影響を受けるから。</p>
<p>一方で、Mobはそのような規範性とは無縁に存在できる。だから、Mobにしっかりスポットライトが当たるとき、そこには多様性が浮かび上がってくるはずである。</p>
<h3 id="自分だけの世界">自分だけの世界</h3>
<p>自分だけで構成される世界は、とても強固で、ひどく脆い</p>
<p>その脆さをカバーするために、さらなる自己で塗り固めても、再帰が繰り返されるだけである。</p>
<h3 id="二分からの攻撃">二分からの攻撃</h3>
<p>できる側・できない側を二分して、できない側を強い言葉で批難するのは、できる側（だと思っている人）にはウケがいいだろうけども、それで対話的に物事が進んでいくとはあまり思えない。</p>
<h3 id="信頼からの錬金術">信頼からの錬金術</h3>
<p>数字にできる指標頼みだと、「信頼」のようなゲージのないものを易々と切り売りしてしまのだろう。あたかもその瞬間だけみれば、錬金術のように感じられることは間違いない。</p>
<h3 id="人生は誤配">人生は誤配</h3>
<p>何というか、人生は誤配なのだろう。</p>
<p>もし人生が誤配なら、その中の予定調和は箱庭みたいなものである。</p>
<h3 id="なぜ行うのか">なぜ行うのか</h3>
<p>自分に関して言えば、本を読むのは面白いからだし、何かを考えるのは楽しいからだ。それがコアになっている。もちろん、自分が考えたものが他の人に役に立つのはとても嬉しいけれども、それによって何かしらの競争に勝とうとするつもりはない。つまり、卓越化の手段ではない。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rashita</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-05-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tweet/">Tweet</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20210522/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2021年05月22日までのツイートノート</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20210508/">
            <span class="next-text nav-default">2021年05月08日までツイートノート</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="tadanorik6@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/rashita2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/rashita" class="iconfont icon-github" title="github"></a>
  <a href="https://addlessletter.literalarts.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rashita</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
