<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021年4月3日までのツイートノート - Addless Letter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#ecf5f8" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rashita" /><meta name="description" content="ポッドキャスト ◇ブックカタリスト009 『妄想する頭 思考する手』 - ブックカタリスト https://bookcatalyst.substack.com/p/009-?r=8qq62&amp;amp;utm_campaign=post&amp;amp;utm_medium=web&amp;amp;utm_source=twitter webclip ◇タスク管理のScrapboxからフレッシャーズの皆さん" /><meta name="keywords" content="エッセイ, 倉下忠憲, 知的生産の技術" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://addlessletter.literalarts.info/post/20210403%E3%83%84%E3%82%A4%E3%83%BC%E3%83%88%E3%81%BE%E3%81%A8%E3%82%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.53116c0d3f6a5689f9ae9c8998da321528fbd1c039e320102ba848c306a79113.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/css/custom-font.css">


<meta property="og:title" content="2021年4月3日までのツイートノート" />
<meta property="og:description" content="ポッドキャスト ◇ブックカタリスト009 『妄想する頭 思考する手』 - ブックカタリスト https://bookcatalyst.substack.com/p/009-?r=8qq62&amp;utm_campaign=post&amp;utm_medium=web&amp;utm_source=twitter webclip ◇タスク管理のScrapboxからフレッシャーズの皆さん" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addlessletter.literalarts.info/post/20210403%E3%83%84%E3%82%A4%E3%83%BC%E3%83%88%E3%81%BE%E3%81%A8%E3%82%81/" />
<meta property="article:published_time" content="2021-04-03T13:29:43+09:00" />
<meta property="article:modified_time" content="2021-04-03T13:29:43+09:00" />
<meta itemprop="name" content="2021年4月3日までのツイートノート">
<meta itemprop="description" content="ポッドキャスト ◇ブックカタリスト009 『妄想する頭 思考する手』 - ブックカタリスト https://bookcatalyst.substack.com/p/009-?r=8qq62&amp;utm_campaign=post&amp;utm_medium=web&amp;utm_source=twitter webclip ◇タスク管理のScrapboxからフレッシャーズの皆さん">
<meta itemprop="datePublished" content="2021-04-03T13:29:43&#43;09:00" />
<meta itemprop="dateModified" content="2021-04-03T13:29:43&#43;09:00" />
<meta itemprop="wordCount" content="4042">



<meta itemprop="keywords" content="tweet," /><meta property="og:site_name"           content="Addless Letter">
<meta property="og:title"               content="2021年4月3日までのツイートノート">
<meta property="og:url"                 content="https://addlessletter.literalarts.info/post/20210403%E3%83%84%E3%82%A4%E3%83%BC%E3%83%88%E3%81%BE%E3%81%A8%E3%82%81/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="2021年4月3日までのツイートノート">

    <meta property="og:description"         content="">
    <meta property="twitter:description"    content="">


    <meta property="og:image"       content="https://addlessletter.literalarts.info/default.png">
    <meta property="og:image:url"   content="https://addlessletter.literalarts.info/default.png">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Addless Letter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Addless Letter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021年4月3日までのツイートノート</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-03 </span>
        <div class="post-category">
            <a href="/categories/article/"> article </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ポッドキャスト">ポッドキャスト</a></li>
        <li><a href="#webclip">webclip</a></li>
        <li><a href="#エディタはごちゃごちゃしていて欲しくない">エディタはごちゃごちゃしていて欲しくない</a></li>
        <li><a href="#闇の知的生産">闇の知的生産</a></li>
        <li><a href="#obsidian--workflowy">Obsidian + WorkFlowy</a></li>
        <li><a href="#情報環世界">情報環世界</a></li>
        <li><a href="#ゾンビ化を防ぐ処理">ゾンビ化を防ぐ処理</a></li>
        <li><a href="#贈与は時差で気がつく">贈与は時差で気がつく</a></li>
        <li><a href="#domaについての理解の広がり">DoMAについての理解の広がり</a></li>
        <li><a href="#嫌われ者理論">嫌われ者理論</a></li>
        <li><a href="#黒閃">黒閃</a></li>
        <li><a href="#ピングドラム劇場版">ピングドラム劇場版</a></li>
        <li><a href="#r-styleのダークモードと新連載">R-styleのダークモードと新連載</a></li>
        <li><a href="#structurally-revolution構造的革命">Structurally Revolution（構造的革命）</a></li>
        <li><a href="#好きか嫌いか">好きか嫌いか</a></li>
        <li><a href="#domaと共有スペース">DoMAと共有スペース</a></li>
        <li><a href="#斜に構える力">斜に構える力</a></li>
        <li><a href="#poster">poster</a></li>
        <li><a href="#2割も起こるなら上等">2割も起こるなら上等</a></li>
        <li><a href="#異文脈交流">異文脈交流</a></li>
        <li><a href="#自分の信念の誤った理解">自分の信念の誤った理解</a></li>
        <li><a href="#学ぶことが生み出すもの">学ぶことが生み出すもの</a></li>
        <li><a href="#情報を摂取するということ">情報を摂取するということ</a></li>
        <li><a href="#内容のdeepさと検索結果のdeepさのリンク">内容のdeepさと、検索結果のdeepさのリンク</a></li>
        <li><a href="#デジタルノートの顔">デジタルノートの顔</a></li>
        <li><a href="#姫さま拷問の時間です">『姫さま&quot;拷問&quot;の時間です』</a></li>
        <li><a href="#自分が書いたものが誰かから面白がってもらえること">自分が書いたものが誰かから面白がってもらえること:</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="ポッドキャスト">ポッドキャスト</h3>
<p>◇ブックカタリスト009 『妄想する頭 思考する手』 - ブックカタリスト
<a href="https://bookcatalyst.substack.com/p/009-?r=8qq62&amp;utm_campaign=post&amp;utm_medium=web&amp;utm_source=twitter">https://bookcatalyst.substack.com/p/009-?r=8qq62&amp;utm_campaign=post&amp;utm_medium=web&amp;utm_source=twitter</a></p>
<h3 id="webclip">webclip</h3>
<p>◇タスク管理のScrapboxからフレッシャーズの皆さんに伝えたいこと｜ぷーあるちゃ｜note
<a href="https://note.com/pur/n/n7391f0930598">https://note.com/pur/n/n7391f0930598</a></p>
<p>◇2021年3月の活動を振り返る会 - Clubhouse
<a href="https://www.joinclubhouse.com/room/M5zJldeO">https://www.joinclubhouse.com/room/M5zJldeO</a></p>
<p>◇サークルのご案内｜千葉雅也｜note
<a href="https://note.com/masayachiba/n/n655bca238f53">https://note.com/masayachiba/n/n655bca238f53</a></p>
<h3 id="エディタはごちゃごちゃしていて欲しくない">エディタはごちゃごちゃしていて欲しくない</h3>
<p>気がついたが、エディタ領域の上にごちゃごちゃとアイコンが表示されている（ないしそれを消せない）エディタは、普段使いしたくない気持ちがあるな。</p>
<h3 id="闇の知的生産">闇の知的生産</h3>
<p>「闇の自己啓発」を拝借して「闇の知的生産」的なものもぶち上げられるだろう。生産のための生産ではなく、享楽としての生産と、そこから結果的に生じる変身について。</p>
<p>創造することによって生じる変身。</p>
<p>Aを目指さなければ得られない結果B、というのがあって、それはBを直接目指しても得られないし、何も目指さないのでも得られない。</p>
<p>「勉強」は、ある部分で自己教育でありながら、それをいつでも逸脱させる力を持つものだろう。</p>
<p>「執筆」も、自分の書きたいことを書く行為でありながら、いつでもそれ以上の何かを書かせる行為でもある。</p>
<p>そこには（理性から見たときに）ほとんど暴力的な力が潜んでいる。ままならさへの投企。</p>
<p>その意味で、『勉強の哲学』は、勉強というものが自己教育などではなく、むしろ自己を異質なものに転じていくための一つの創作的（制作的）過程なのである、と告げていると僕は理解している。</p>
<h3 id="obsidian--workflowy">Obsidian + WorkFlowy</h3>
<p>昨日ごりゅごさんに教えてもらったObsidian + WorkFlowyの併用方法を試してみたが、実に面白い感じ。</p>
<h3 id="情報環世界">情報環世界</h3>
<p>なんとなく30代までは「領地を広げよう！」という感じだったけども、最近は「（既存の）農地を改良しよう」みたいな感じになっている。</p>
<p>「情報生態系」という概念は良いのだけども、どうしてもそれが狭く感じていた。なぜならそこには無機的なものの居場所がないから。一つ上の階層に上がって、それらを統合できる概念が、今（自分の中で）形作られようとしている。</p>
<p>別の言い方をすれば、これまで個々に語られてきた知的生産的なもののメタファーを、一つ上の階層から統合する試みであるとも言える。温故知新的ではあるがそれはおまけであって、人の知の営みをより大きな視野から眺めてみる、というのが一つの目的。</p>
<h3 id="ゾンビ化を防ぐ処理">ゾンビ化を防ぐ処理</h3>
<p>campで掴んだ感覚があり、もしかしたらと思ってWorkFlowyでアイデアを並べてみたが、やはり「処理」しておくとゾンビ化が防げることがわかった。</p>
<p>→企画案のノートの仕方（幸福論ではなく、幸福論を書きたい、などとする）</p>
<p>たとえば、アウトライナーで「アイデア」を管理していたときに、このアイデアはAにも下位付けられるし、Bにも下位付けられる、みたいな状況があってそれが困っていたのだが、それがScrapboxではなくなったし、それを通して今後アウトライナーでも起こらないだろう、ということは体感としてある。</p>
<h3 id="贈与は時差で気がつく">贈与は時差で気がつく</h3>
<p>たいていのことは自分で気がつかなければならない。でも、そういう「気がつき」は実は多くをすでに誰かから教えてもらっていて、自分では気がつかないうちにそれらを消化した結果なのだ、ということに自分で気がつくと、そこから世界の見え方が変わっていく。</p>
<h3 id="domaについての理解の広がり">DoMAについての理解の広がり</h3>
<p>同じテーマについて時間と場所を変えていろいろな人と話すと理解が深まる。これ、豆な。</p>
<p>すでにある程度知見が溜まっている分野であれば、本を読み、著者と対話していくなかで「自分ひとりで考えていること」を抜け出すことができるが、ガリッガリの最先端だと独学にならざるを得ず、そこで似た景色を見ている人たちとのやり取りが活きてくる。</p>
<p>それにしてもゾクゾクと概念の整理（というかなんというか）が進んでいく。これを化学反応というメタファーで表現してもいいが、単純に「自分ひとりで考えていることは狭い」と表現してもいい。</p>
<h3 id="嫌われ者理論">嫌われ者理論</h3>
<p>協力的であるのと、批判的であるならば、前者の方が生き延びやすいだろう。つまり、疑わないことは、適応的である。人を騙す人は、その適応性を悪用している。それに対抗するには、疑うことを導入することになり、それは対応性をやや欠けさせることを意味する。つまり、嫌われ者になる。</p>
<p>→相手を否定する要素が含まれるアドバイスは慎重に</p>
<h3 id="黒閃">黒閃</h3>
<p>「ゾンビメモ」と「シェイク」が「ステア」によってつながった。</p>
<h3 id="ピングドラム劇場版">ピングドラム劇場版</h3>
<p><a href="https://twitter.com/penguindrum/status/1377199742262767616">https://twitter.com/penguindrum/status/1377199742262767616</a></p>
<h3 id="r-styleのダークモードと新連載">R-styleのダークモードと新連載</h3>
<p>◇「自分のシステム」を作るレッスンその１ – R-style
<a href="https://rashita.net/blog/?p=30617">https://rashita.net/blog/?p=30617</a></p>
<p>一時期ブログをブログ的でない方向にシフトさせようと思っていたけども、その考え自身がすでに「ブログ」の制約を受けているのだと気がついた。ブログはむしろブログらしくあり、それとは異なるメディアを立ち上げる、というやり方を今は考えている。</p>
<p>今はもう、ほぼダークテーマ当ててるな。TwitterとWorkFlowyを除けば、ほぼまっくろ。R-styleもそうしようかしら。</p>
<h3 id="structurally-revolution構造的革命">Structurally Revolution（構造的革命）</h3>
<p>これが「一つ上の階層」を見出すということで、それはStructurally Revolution（構造的革命）と呼ばれている（と今決めた）。</p>
<p><a href="https://twitter.com/Foam_Crab/status/1377112479499644938">https://twitter.com/Foam_Crab/status/1377112479499644938</a></p>
<blockquote>
<p>自分にとって共通項がわかりやすい存在として大変僭越ながらお名前を挙げると　自分の中に倉下さん的感覚とTak.さん的感覚とがあり、どちらの感覚も部分的によくわかる気がする一方で、両者はやはり違うものであるので、同居するということは何か接続に私固有のものを自覚しなければならない気がする。</p>
</blockquote>
<p>つまり、倉下的なものに属する自分と、Tak.的なものに属する自分というものがあったときに、自分的なものを一つ上の階層に持っていって、倉下的なものとTak.的なものをその下に「位置づける」という行為のことである。</p>
<h3 id="好きか嫌いか">好きか嫌いか</h3>
<p>iTunes(現ミュージック）は、当初は５つ星の評価だったが、最近は「ラブ」か「好みじゃない」になっているし、Amazonのカスタマレビューもそちらの方向にシフトしたらいいのにな勢。</p>
<p>５つ星という表示だからいかにも客観的な何かを表しているように感じるので、「私はこれが好き」「好きでない」に変わるともっと主観感が出てくるのではないか。</p>
<p>もっといくと、not for meだけでいい。</p>
<h3 id="domaと共有スペース">DoMAと共有スペース</h3>
<p>DoMAスタイルに変更してからはじめて他の人のWorkFlowyの項目を共有してみたが、実に不思議なしっくり感がある。しっくり感というか違和感が少ないと言うべきか。</p>
<p>構造的柔軟さがある、ということ。</p>
<h3 id="斜に構える力">斜に構える力</h3>
<p>たぶん「斜に構える」というのは自分に向かってくる力の逃し方であってそれが必要なタイミングもあるのだと思う。でも、受けとめられるようになったのなら正面から向き合ったほうがおそらくは良い。</p>
<p>ひねくれもの思考も良い点はあるのだけども、常に思考がアンチから始まってしまって、新天地に行きづらい点があるように感じる。</p>
<h3 id="poster">poster</h3>
<p>今考えているのは、ブログでもタイムラインでもミニサイトでもない媒体。</p>
<p>ここでの「ポスター」は、テキスト情報ではないけれども、写真や動画でもない、中間的な（中途半端な）メディア形態を含意しています。</p>
<h3 id="2割も起こるなら上等">2割も起こるなら上等</h3>
<p>「心配事の8割は起こらない」という言説をよく見るが、しかし2割は起こるわけだ。リスクマネジメントの観点からいって、2割をフォローできるなら相当好成績ではないだろうか。</p>
<h3 id="異文脈交流">異文脈交流</h3>
<p>映画を倍速で見ることよりも、機微とかたとえが伝わらないことの方がやばい気はするけれども。</p>
<h3 id="自分の信念の誤った理解">自分の信念の誤った理解</h3>
<p>「本は、可能な限り、初めから終わりまで読む」ことを理念にしていたつもりだったが、精査してみると「初めから終わりまで読むつもりで買った本は、可能な限り、初めから終わりまで読む」なのであった。</p>
<h3 id="学ぶことが生み出すもの">学ぶことが生み出すもの</h3>
<p>それはそれとして、学ぶことで「あっ、こんなことやつてみたい」という気持ちが出てくることもあるのでなかなか難しいところ。</p>
<h3 id="情報を摂取するということ">情報を摂取するということ</h3>
<p>プラスであれ、マイナスであれ、普段目にしている文章に影響を受ける。「そういうもの」という輪郭線が、日々の情報摂取によって形成される。</p>
<h3 id="内容のdeepさと検索結果のdeepさのリンク">内容のdeepさと、検索結果のdeepさのリンク</h3>
<p>あるツール名でそのままググったときに、インストール手順が紹介された記事はたくさん見つかるのだけども、そのツールとは何でどんな意味があり、他のツールとどう使うのかを論じた記事はかなり見つからない。</p>
<p>つまり、内容のdeepさと、検索結果のdeepさがリンクしている。</p>
<h3 id="デジタルノートの顔">デジタルノートの顔</h3>
<p>デジタルノートの大半が、すべてのページが「同じ顔」をしている、というのが最近気になっている。</p>
<p>その他はまったく気にならないけども、書籍の企画案は、僕の中ではそれぞれ違う顔をしているので、そこに齟齬が生まれる。</p>
<p>企画化は、もちろん規格化の側面を持つけれども、それぞれがすべて異なるプロダクトである感覚があるので、そういう感覚をデジタルノート側にも持たせられたらいいな、と思う。</p>
<p>テキストだけだとどれも「同じような顔」だけど、たとえばそれをPDFにしてみると、少しずつ違った顔が立ち上がる、というようなことがあるのではないか。</p>
<h3 id="姫さま拷問の時間です">『姫さま&quot;拷問&quot;の時間です』</h3>
<p>「ある意味、拷問」という状況を、字義通り拷問に仕立て直すことで、むしろ世界観そのものを撹乱させる面白いテイスト。</p>
<p>つかまった姫の扱いで言えば、『魔王城でおやすみ』も同じような優しさを感じるが、まだそこではファンタジー的体裁がぎりぎり成立していたように思うが、『姫さま&quot;拷問&quot;の時間です』では、それが崩れているし、そこから新しい世界観が立ち上がってもいる。</p>
<h3 id="自分が書いたものが誰かから面白がってもらえること">自分が書いたものが誰かから面白がってもらえること:</h3>
<p>ROMが多い人は、自分が書いたことを他の人が面白がることがありうる、ということをあまり想像しないと思うが、そんなことはないんですよ</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rashita</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tweet/">tweet</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20210410/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2021年4月10日までのツイートノート</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20210327tweet/">
            <span class="next-text nav-default">2021年3月27日までのツイートノート</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="tadanorik6@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/rashita2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/rashita" class="iconfont icon-github" title="github"></a>
  <a href="https://addlessletter.literalarts.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rashita</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
