<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021年4月10日までのツイートノート - Addless Letter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#ecf5f8" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rashita" /><meta name="description" content="publish 🎙気になることをアウトラインで管理するDoMAシステム【倉下忠憲さんにインタビュー】 by ごりゅごcast • A podcast on Anchor 音声026：倉下忠憲さんと" /><meta name="keywords" content="エッセイ, 倉下忠憲, 知的生産の技術" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://addlessletter.literalarts.info/post/20210410/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.53116c0d3f6a5689f9ae9c8998da321528fbd1c039e320102ba848c306a79113.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/css/custom-font.css">


<meta property="og:title" content="2021年4月10日までのツイートノート" />
<meta property="og:description" content="publish 🎙気になることをアウトラインで管理するDoMAシステム【倉下忠憲さんにインタビュー】 by ごりゅごcast • A podcast on Anchor 音声026：倉下忠憲さんと" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addlessletter.literalarts.info/post/20210410/" />
<meta property="article:published_time" content="2021-04-10T18:10:07+09:00" />
<meta property="article:modified_time" content="2021-04-10T18:10:07+09:00" />
<meta itemprop="name" content="2021年4月10日までのツイートノート">
<meta itemprop="description" content="publish 🎙気になることをアウトラインで管理するDoMAシステム【倉下忠憲さんにインタビュー】 by ごりゅごcast • A podcast on Anchor 音声026：倉下忠憲さんと">
<meta itemprop="datePublished" content="2021-04-10T18:10:07&#43;09:00" />
<meta itemprop="dateModified" content="2021-04-10T18:10:07&#43;09:00" />
<meta itemprop="wordCount" content="5546">



<meta itemprop="keywords" content="tweet,," /><meta property="og:site_name"           content="Addless Letter">
<meta property="og:title"               content="2021年4月10日までのツイートノート">
<meta property="og:url"                 content="https://addlessletter.literalarts.info/post/20210410/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="2021年4月10日までのツイートノート">

    <meta property="og:description"         content="">
    <meta property="twitter:description"    content="">


    <meta property="og:image"       content="https://addlessletter.literalarts.info/default.png">
    <meta property="og:image:url"   content="https://addlessletter.literalarts.info/default.png">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Addless Letter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Addless Letter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021年4月10日までのツイートノート</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-10 </span>
        <div class="post-category">
            <a href="/categories/article/"> article </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#publish">publish</a></li>
        <li><a href="#変わらぬ手つき">変わらぬ手つき</a></li>
        <li><a href="#キャンセルカルチャーがキャンセルしているもの">キャンセルカルチャーがキャンセルしているもの</a></li>
        <li><a href="#知的生産探偵">『知的生産探偵』</a></li>
        <li><a href="#難しい広告デザイン">難しい広告デザイン</a></li>
        <li><a href="#解像度という指標">解像度という指標</a></li>
        <li><a href="#矛盾する態度を受け入れる">矛盾する態度を受け入れる</a></li>
        <li><a href="#ほどほどのオープンさ">ほどほどのオープンさ</a></li>
        <li><a href="#いやおうなしのコミットメント">いやおうなしのコミットメント</a></li>
        <li><a href="#なめらかすぎる社会">なめらかすぎる社会</a></li>
        <li><a href="#キャリアベースの遅れた考え方">キャリアベースの遅れた考え方</a></li>
        <li><a href="#ワンアウトラインの思想">ワンアウトラインの思想</a></li>
        <li><a href="#うまく書けないことでわかること">うまく書けないことでわかること</a></li>
        <li><a href="#二種類の分断">二種類の分断</a></li>
        <li><a href="#書籍の高単価化">書籍の高単価化</a></li>
        <li><a href="#滞る">滞る</a></li>
        <li><a href="#リズム">リズム</a></li>
        <li><a href="#規範性の読み取り">規範性の読み取り</a></li>
        <li><a href="#倫理教師">倫理教師</a></li>
        <li><a href="#らしたのスローガン">らしたのスローガン</a></li>
        <li><a href="#単独で存在しないもの">単独で存在しないもの</a></li>
        <li><a href="#メタファーの力">メタファーの力</a></li>
        <li><a href="#知的生産という言葉について">知的生産という言葉について</a></li>
        <li><a href="#知的生産とロマン">知的生産とロマン</a></li>
        <li><a href="#手間を支払う場所">手間を支払う場所</a></li>
        <li><a href="#言葉の受け取られ方">言葉の受け取られ方</a></li>
        <li><a href="#workflowy論">WorkFlowy論</a></li>
        <li><a href="#heading"></a></li>
        <li><a href="#憧れと贈与">憧れと贈与</a></li>
        <li><a href="#具体的なものの癒し">具体的なものの癒し</a></li>
        <li><a href="#二種類の二項対立">二種類の二項対立</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="publish">publish</h3>
<p><a href="https://anchor.fm/goryugocom/episodes/DoMA-eub3mb">🎙気になることをアウトラインで管理するDoMAシステム【倉下忠憲さんにインタビュー】 by ごりゅごcast • A podcast on Anchor</a></p>
<p><a href="https://shigotano.substack.com/p/026?r=8qq62&amp;utm_campaign=post&amp;utm_medium=web&amp;utm_source=twitter">音声026：倉下忠憲さんと「休憩の取り方」について対談（後編） - シゴタノ！記録部</a></p>
<p><a href="https://bookcatalyst.substack.com/p/-009-?token=eyJ1c2VyX2lkIjoxNDY4Mzg5OCwicG9zdF9pZCI6MzQ4MTgyNTksIl8iOiI2emoxWiIsImlhdCI6MTYxNzk1NTg0MSwiZXhwIjoxNjE3OTU5NDQxLCJpc3MiOiJwdWItMjE3MzU3Iiwic3ViIjoicG9zdC1yZWFjdGlvbiJ9.MPgfPt78Z28UfMd3s_XhcsII0YCnRlAjmrhL6Hf3K8s">ブックカタリスト 009 アフタートーク＆倉下メモ - ブックカタリスト</a></p>
<h3 id="変わらぬ手つき">変わらぬ手つき</h3>
<p>数年に一度しか行わない作業で、たまたま気がつかずに書類を保存するフォルダを新しく作ってしまい、その後に2016年に作ったフォルダを見つけたのだが、メモの残し方とクリップを含めて、まったく同じように作っていて、そういう手つきってなかなか変わるものではないのだなとしみじみ関心した。</p>
<h3 id="キャンセルカルチャーがキャンセルしているもの">キャンセルカルチャーがキャンセルしているもの</h3>
<p>そういえば、キャンセル・カルチャーというのは、キャンセルする文化ということだと思うけど、むしろ文化そのものをキャンセルしかねない、みたいなのは考えすぎだろうか。</p>
<h3 id="知的生産探偵">『知的生産探偵』</h3>
<p>『知的生産探偵』ってどうかなっと思ったけど、一周回って普通だった。</p>
<h3 id="難しい広告デザイン">難しい広告デザイン</h3>
<p>音楽聞き放題などのサブスクリプションサービスにおける自社のプレミアムに誘導する広告は、「自社サービスが嫌われてはいけないが、しかしプレミアムに入りたくなる程度のうっとうしさを持つ」という絶妙のラインをつかなければならないので、だいぶ難しそう（というかクリエイティブ）な気がする。</p>
<h3 id="解像度という指標">解像度という指標</h3>
<p>（物の見方の）解像度は、ある一人の人間の中だけで使える指標ではないかと考える。</p>
<h3 id="矛盾する態度を受け入れる">矛盾する態度を受け入れる</h3>
<p>僕たちは「ゆるゆると頑張る」のような一見すると矛盾するような態度を肯定できるほどの成熟さをそろそろ身に付けるべきなのかもしれない。</p>
<h3 id="ほどほどのオープンさ">ほどほどのオープンさ</h3>
<p>オープンでフラットな議論とは、それを極限まで追求した「何でも言いあう」ことではなく、「ここまで踏み込むと喧嘩別れにしかならないから黙っておく」という領域を設定した上での「何でも言い合う」ではないか。</p>
<h3 id="いやおうなしのコミットメント">いやおうなしのコミットメント</h3>
<p>コミットメントというものは、均等で多様な選択肢の中から自由に選ぶというよりも、やむなしであったり、なけなしであったり、いやおうなしであったりする選択に意志を込める、というものが多いのではないか。</p>
<p>人間は捨てるのが苦手で、当然「コミットメント」を捨てるのも苦手。物が片づかないのも面倒だけど、事が片づかないのもなかなか厄介。でもって、上記と合わせて考えれば、そもそもが捨てられないものであったりする。</p>
<h3 id="なめらかすぎる社会">なめらかすぎる社会</h3>
<p>なめからすぎる世界では、違和感駆動はまるで生じないだろう。</p>
<h3 id="キャリアベースの遅れた考え方">キャリアベースの遅れた考え方</h3>
<p>仕事（キャリア）に合わせて人生設計しなければならないって、システム的にひどく未熟な気がしてくるな。むしろ生物としての人間の一生のテンポに合わせて仕事の方をデザインできる方がはるかに先進的だろう。</p>
<h3 id="ワンアウトラインの思想">ワンアウトラインの思想</h3>
<p>たとえば、同じパソコンに複数のファイルが保存されていることと、一つのアウトラインにデータが集まっていることは、一見同じように見えて、しかし違いがある。その違いに注目するのが、「ワンアウトラインの思想」の仕事だろう。</p>
<p>「ワンアウトラインの思想」については、ずっと停滞していたが、最近「ワンアウトラインだけではかならず破綻する」ということが、「ワンアウトラインの思想」の意義であるなと確認して、これについて論じようという気持ちになっている。</p>
<p>つまり、「ワンアウトラインの思想」とは、すべてを一つのアウトラインに入れておけば何もかもうまくいきますよ、と主張する思想「ではない」というのがポイントなのだと気がついたのだった。</p>
<p>しかし、ある極端を経験しないと、その人がもともと持っている「ものを見るメガネのレンズ」を打ち壊せない面があって、最終的な決着が中庸なものであっても、中庸からスタートしようというのでは何も始まらない。</p>
<h3 id="うまく書けないことでわかること">うまく書けないことでわかること</h3>
<p>『妄想する頭 思考する手』で暦本さんが書いている&quot;失敗が重要なのは、それが「自分が取り組んでいる課題の構造を明らかにするプロセス」だからだ&quot;というのが本当にその通りだなとしみじみ感じている。文章も一度書いてみて、それがうまく書けないときに、はじめてその文章の構造が明らかになる。</p>
<p>つまり、書きだす前に自分の頭の中でこしらえる構造（いわゆるアウトライン）は、「その文章」の構造ではないのだ。この鍵括弧の意味を140字で説明するのは無理なので、Tak.さんの次の本を読んでください。たぶんそこに書いてあると思います（勝手な予想と宣伝</p>
<h3 id="二種類の分断">二種類の分断</h3>
<p>「分断」というときに、交流がまったくなく相手の存在すら知らないし、知らないから想像もできない、というものと、交流があってお互いに攻撃しあって二度と相手の話なんか聞くもんかという確信を得る、という二つの状況が想定できるかもしれない。</p>
<h3 id="書籍の高単価化">書籍の高単価化</h3>
<p>いわゆるライトノベル文庫も大型判で単価アップというのをよく見かけるので、ビジネス書周りの単価が上がっていくのも一つの流れではあろう。もちろん単純に値段を上げればよい、ということではなく、濫造から脱却して一冊一冊高単価を付けられる本を作っていく、という意味合いで。</p>
<h3 id="滞る">滞る</h3>
<p>「いいか、やることはtodoだ。todoは、トドでもあるε(　　　　 v ﾟωﾟ)。トドは寒いところにいて凍りつくかもしれない。そうなったらどうなる。そう、滞るのだ」</p>
<h3 id="リズム">リズム</h3>
<p>ほどほどの集中力・緊張感でずっと続けるのではなく、あるときグッと集中してそれが終わったらダダーと気を抜く。回路を切り替えていく。そうした方が、考え方のようなものも幅が出てくるのではないだろうか。</p>
<h3 id="規範性の読み取り">規範性の読み取り</h3>
<p>「叙述から規範性を読み取る傾向」というのがたぶんある。つまり、「こうです」と書いてあるところに「こうでなければならない」を読み取ってしまう、ということ。</p>
<h3 id="倫理教師">倫理教師</h3>
<p>『ここは今から倫理です。』は倫理の教師が喫煙者という時点でもう面白いわけです。</p>
<p>たとえば、倫理を教えてもらうとして、「倫理を教える人間はタバコなど吸ってはならん」と思ってその通りにできてしまう人と、「いや〜吸わない方がいいとは思うですけどね〜」といいながら吸っている人だったら、個人的には後者に教えてもらいたい気がする。</p>
<p>千葉さんが「倫理とは葛藤を生きること」とすっきり表現してくださった。つまりはそういういこと。</p>
<h3 id="らしたのスローガン">らしたのスローガン</h3>
<p>「自分の思いを疑え。そこから考えるがはじまる」</p>
<h3 id="単独で存在しないもの">単独で存在しないもの</h3>
<p>言葉は単独で存在するのではなく、本は単独で存在するのではなく、人は単独で存在するのではない。</p>
<h3 id="メタファーの力">メタファーの力</h3>
<p>やはりメタファー（言葉）が強力なのは、それについて共通の土台で会話できるようになることだろう。「ああ、それってゾンビが声を宿しはじめているね」ということが言えるようになる。それは現状公共空間にまで開いてはいないが、しかし個人に閉じているわけでもない。</p>
<p>たとえば、「それってシェイクですよね」ということはもうあたり前に行われていて、それはTak.さんが書いた本の中で他者の脳にまで浸透している要素がシェイクということであって、それはやっぱりメタファーなのだ、ということ。</p>
<h3 id="知的生産という言葉について">知的生産という言葉について</h3>
<p>あの時代における「知的生産」という言葉ば、情報を「消費」するのとは異なる情報との付き合い方があり、それが「生産的な」意味を持っている、ということを強調するために持ち出されたのであり、消費との対比が重要だったわけだけども現代では情報を生み出すことが日常的に当たり前になっているので、「生産」の意味が勝ちすぎているのだろう。</p>
<p>つまり、個人が情報を生成する行為を「いいぞ、もっとやれ！」とプロモートするための言葉であり、生成したものが知的生産（的）であるかどうかを吟味するためにもちだされたわけではない、ということ。</p>
<p>もし「知的生産」という言葉が個人の情報の生成を抑制しかねないなら、やはり時代に合わせた言い直しが必要だろう。</p>
<p>たぶんいつの時代もエンハンスのための言葉が必要で、それは[理性は否定のベクトルを持つ]と関係している。よく考える人ほど、思い切りが減衰していく。</p>
<p>「知的生産」の知的も、「物的でない」生産という対比の意味が強く、「高度な知性性」の含意は極めて薄いですね。</p>
<p>最近、ポッドキャストなんかでこの「アウトプット」という言葉を慎重に使いがちだけども、あんまり厳密に考えすぎるのも違うのかもしれないな、とも考える。</p>
<p>くだらないツイート１つですら、知的生産の生産物でありえ、それは貨幣的な経済的価値を持つかどうかに関わらず価値があるのだ、というのが梅棹さんの主張だと思うのだけども、「知的生産」という言葉の現代的なニュアンスがそこから外れているのかもしれない。</p>
<h3 id="知的生産とロマン">知的生産とロマン</h3>
<p>数日前にこのツイートを見かけてから、今の僕たちは何か大切なことを見失っているのではないか、という気持ちがしている。つまり、それを身近なことだと位置付けたいあまりに、そこにあった憧れを喚起するものを漂白しすぎているのではないか、という意味で。</p>
<blockquote>
<p>「知的生産」という言葉にロマンと憧れを感じる。僕も「知的生産」したい！
<a href="https://twitter.com/kerai14/status/1378362928710045698">https://twitter.com/kerai14/status/1378362928710045698</a></p>
</blockquote>
<h3 id="手間を支払う場所">手間を支払う場所</h3>
<p>面倒なことはしたくないけども、望む便益は十分に満たされたい、というのはなかなか無理な話なので、手間を払う場所をしっかり見極める必要がありますね。</p>
<h3 id="言葉の受け取られ方">言葉の受け取られ方</h3>
<p>たとえば「ミッション」という言葉も、自己啓発の文脈では「使命」のような強い意味を帯びがちだが、ゲームの文脈では単に一つのイベントを指すことも多く、そのノリは異なっている。</p>
<h3 id="workflowy論">WorkFlowy論</h3>
<p>気がついたのだけども、WorkFlowyが実際それほど革新的とは言えないにしても、「革新的だ」とユーザーに受け取られた、その事象（出来事）にこそ自分の興味は向いている。たぶん、そこにその時代の多くのユーザーの認識が立ち現れているから。自分の論立ての中心はその当りになるだろう。</p>
<p>というところで、WorkFlowyについてもやいやい書きたくなってきたが、今月のメルマガはMuteについてなので、また来月だなと思って「WorkFlowyについてメルマガで書く」というメモを残そうと思ったのだが、やろうとしていることに比べてメモの規模が小さ過ぎることに気がついた。</p>
<p>世界史に残る「そりゃメモの規模が小さ過ぎるでしょ」の例は、フェルマーさんのメモだろう。</p>
<p>技術史は技術史として正確なものが大切で、一方でユーザーの認識との「ズレ」があるとしたら、そこが僕の興味の「現場」となる。</p>
<h3 id="heading"></h3>
<p>昨日のclubhouseで出てきた「調整」の欠落は、結局「なめらかな」世界の一つの自明の帰結ではあるのだろう。</p>
<p>調整を按配ととりあえず言い換えて、自分で按配すること。ある具体のレベルに、注意の矢印を向けること。そして、時間（あるいは時間制のなさ）。さらに「負けたくない」「間違えたくない」ということ。これらは同一の事象をさまざまな角度から眺めているのではないか、という気がしている。</p>
<p>個が、なんの「手続き」も経ないでそのまま公に組み込まれてしまうことの危うさ。それは個がそのまま集団となってある権力を持つことの危うさでもある。それは、具体方向の矢印が横向きだとすれば、上向きの矢印だろう。</p>
<p>あと、支持する政党が異なっても釣りの話はできる、ということ。それがもたらすのは、ギリギリのラインの（つまり決して壊してはいけない）倫理観ではないだろうか。あいつのことはむかつくが、でも殲滅するのはちょっと違うな、と踏みとどまらされるもの。日常にある「顔」と、その想起。</p>
<p>その顔がイメージされなくなると、ギリギリのラインも崩壊していく。感情的な言説がそのまま公に乗っかることは、拡大していく方向に対してそのギリギリのブレーキを無くすことを意味する。あることを発言するのは良いとして、それを「とことんまで突き詰めてはいけない」という倫理観が麻痺する。</p>
<p>喧嘩別れにならない形で、とりあえず「手打ち」をしておくこと。そうすることで、その人の顔を自分の中から追い出さないようにすること。それが具体を引き受けることであり、ある事象の残余を抱え込むことつながる。</p>
<p>みたいなことを昨日のclubhouseでちょっと考えた。まだまとまってない。</p>
<p>少なくとも、安易な連帯というものは個の肥大化でしかなく、「一つの意見を作るためにお互いに意見調整していきましょう」みたいなものが一切含まれていない、という面は間違いなくあるだろうし、そのことの弊害もあるだろう。</p>
<p>この前提言を作っていても思ったけど、そういう調整を経ずに、「はいこれが正しい」とやって反対意見を無視している方がはるかに手順的には「なめらか」なのだ。面倒くさいことをしなくてもいいし、「見て見ぬふり」のようなこともいらない。イデオロギっておけば、それだけで自己満足は充足される。</p>
<p>しかし、そのことは何か致命的なものを欠いている気がする。それが何なのかはこれから考える。</p>
<p>あと、情念を身近な人に話すことで解消できない、という問題。そこには「他人に迷惑をかけてはいけない」のマインドセットが関係している気もする。</p>
<h3 id="憧れと贈与">憧れと贈与</h3>
<p>ある種の憧れとは、「受け取ってしまったもの」という意味での贈与の発生なのだろう。</p>
<h3 id="具体的なものの癒し">具体的なものの癒し</h3>
<p>物書きの仕事をやってみて思うのは、文学者さんとかが精神をやってしまうのは非常によくわかる、ということ。実に非ヘルシー。それは具体的なものからどんどん遠ざかってしまうから。</p>
<p>その意味で、事務作業は具体的だから良いのだろう。</p>
<h3 id="二種類の二項対立">二種類の二項対立</h3>
<p>極端な二項対立と大雑把な二項対立があるのかもしれない。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rashita</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tweet/">tweet</a>
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20210417/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2021年4月17日までのツイートノート</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20210403%E3%83%84%E3%82%A4%E3%83%BC%E3%83%88%E3%81%BE%E3%81%A8%E3%82%81/">
            <span class="next-text nav-default">2021年4月3日までのツイートノート</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="tadanorik6@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/rashita2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/rashita" class="iconfont icon-github" title="github"></a>
  <a href="https://addlessletter.literalarts.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rashita</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
