<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021年05月08日までツイートノート - Addless Letter</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#ecf5f8" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rashita" /><meta name="description" content="ポッドキャスト ブックカタリスト 011 アフタートーク＆倉下メモ - ブックカタリスト 音声030：倉下忠憲さんと「有限性の活かし方」について対談（後編）" /><meta name="keywords" content="エッセイ, 倉下忠憲, 知的生産の技術" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://addlessletter.literalarts.info/post/20210508/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.53116c0d3f6a5689f9ae9c8998da321528fbd1c039e320102ba848c306a79113.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/css/custom-font.css">


<meta property="og:title" content="2021年05月08日までツイートノート" />
<meta property="og:description" content="ポッドキャスト ブックカタリスト 011 アフタートーク＆倉下メモ - ブックカタリスト 音声030：倉下忠憲さんと「有限性の活かし方」について対談（後編）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://addlessletter.literalarts.info/post/20210508/" />
<meta property="article:published_time" content="2021-05-08T14:38:07+09:00" />
<meta property="article:modified_time" content="2021-05-08T14:38:07+09:00" />
<meta itemprop="name" content="2021年05月08日までツイートノート">
<meta itemprop="description" content="ポッドキャスト ブックカタリスト 011 アフタートーク＆倉下メモ - ブックカタリスト 音声030：倉下忠憲さんと「有限性の活かし方」について対談（後編）">
<meta itemprop="datePublished" content="2021-05-08T14:38:07&#43;09:00" />
<meta itemprop="dateModified" content="2021-05-08T14:38:07&#43;09:00" />
<meta itemprop="wordCount" content="2825">



<meta itemprop="keywords" content="tweet," /><meta property="og:site_name"           content="Addless Letter">
<meta property="og:title"               content="2021年05月08日までツイートノート">
<meta property="og:url"                 content="https://addlessletter.literalarts.info/post/20210508/">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary_large_image">
<meta property="twitter:title"          content="2021年05月08日までツイートノート">

    <meta property="og:description"         content="">
    <meta property="twitter:description"    content="">


    <meta property="og:image"       content="https://addlessletter.literalarts.info/default.png">
    <meta property="og:image:url"   content="https://addlessletter.literalarts.info/default.png">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Addless Letter</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Addless Letter</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021年05月08日までツイートノート</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-08 </span>
        <div class="post-category">
            <a href="/categories/article/"> article </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ポッドキャスト">ポッドキャスト</a></li>
        <li><a href="#システム下手とお上思考">システム下手とお上思考</a></li>
        <li><a href="#意味と構造の可変的な関係">意味と構造の可変的な関係</a></li>
        <li><a href="#買った本">買った本</a></li>
        <li><a href="#デジタル時代の知的生産の技術">デジタル時代の知的生産の技術</a></li>
        <li><a href="#オープンとクローズ">オープンとクローズ</a></li>
        <li><a href="#対話の不足">対話の不足</a></li>
        <li><a href="#人間であること動物であること">人間であること、動物であること</a></li>
        <li><a href="#構造からの相対的な自由">構造からの相対的な自由</a></li>
        <li><a href="#コード書きとアウトライナー">コード書きとアウトライナー</a></li>
        <li><a href="#文字数とデザイン">文字数とデザイン</a></li>
        <li><a href="#知性の働き">知性の働き</a></li>
        <li><a href="#パンセパスカル">『パンセ』（パスカル）</a></li>
        <li><a href="#物語る力">物語る力</a></li>
        <li><a href="#scrapbox知的生産術">Scrapbox知的生産術</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="ポッドキャスト">ポッドキャスト</h3>
<p><a href="https://bookcatalyst.substack.com/p/-011-?r=8qq62&amp;utm_campaign=post&amp;utm_medium=web&amp;utm_source=twitter">ブックカタリスト 011 アフタートーク＆倉下メモ - ブックカタリスト</a></p>
<p><a href="https://shigotano.substack.com/p/30">音声030：倉下忠憲さんと「有限性の活かし方」について対談（後編） - シゴタノ！記録部</a></p>
<h3 id="システム下手とお上思考">システム下手とお上思考</h3>
<p>うまいシステム設計ができずに現場が奮闘しそれが美徳として語られることと、お上マインドセットとでも呼べるような、「上がなんとかしてくれる。自分はその成果を待つだけ」という気持ちは、どう関係するだろうか。</p>
<h3 id="意味と構造の可変的な関係">意味と構造の可変的な関係</h3>
<p>「意味はだいたい後付けである」→「構造化は書き出した後で」→「作られた構造は可変でなければならない」</p>
<h3 id="買った本">買った本</h3>
<!-- raw HTML omitted -->
<p><a href="https://gyazo.com/626263f5e36bb4737ec9793b23b3bfe8"><img src="https://i.gyazo.com/626263f5e36bb4737ec9793b23b3bfe8.jpg" alt="Image from Gyazo"></a></p>
<h3 id="デジタル時代の知的生産の技術">デジタル時代の知的生産の技術</h3>
<p>デジタルツールに関するリテラシーにギャップがあるなかで、現代における知的生産の技術をどのレベルで論じていくのかは、過渡期における大きな問題であろう。</p>
<p><a href="https://gyazo.com/27cb44dcc7dcffaa73a9c5023efe7a9e"><img src="https://i.gyazo.com/27cb44dcc7dcffaa73a9c5023efe7a9e.png" alt="Image from Gyazo"></a></p>
<p>汎用的であることと、万能を目指すことの差異について検討が必要である。</p>
<p>たとえば、Wordというアプリケーションはそうとうに複雑になっていて、そのごくごく一部の機能しか浸透してないのではないか。</p>
<p>スペースキーでレイアウトを整える、ということが起こるのも、そうした「複雑さ」（複雑で、難しいと感じられてしまう特徴）にあるのではないか、と。</p>
<p>＊　＊　＊</p>
<p>Googleドキュメントで情報管理をやることを進めるメリットがあるとすれば、たいていの人がGoogleのアカウントなら持っているという点だろう。</p>
<h3 id="オープンとクローズ">オープンとクローズ</h3>
<p>「ひらく」ことが、即座にパブリックへの「ひらき」となっているのは、あまりに極端なのではないか。プライベートに閉じるか、パブリックに開くかの二択しかないのは、あまりよくないことではないか。その間に「開かないで、開かれた場所」を設けるのがよいのではないか、という問題意識。</p>
<h3 id="対話の不足">対話の不足</h3>
<p>現代は圧倒的に「対話」が不足しているのではないかと、最近感じる。でもってそれは、民主主義の根幹となる熟議よりもはるかに大切なのではないかと思う。</p>
<p>お偉い人のご意見に納得し、それで「ひらかれた」気持ちがしても、結局はそのときだけで終わってしまう。何も変わらない。そのような気持ちを得ることで、時間稼ぎできることはあるかもしれないが、逆にそのやり方が強化されて、他の道のりを見失ってしまう危険性もある。</p>
<p>SNSなどによって、私たちの「意見」はオープンになったわけだが、しかし私たちの心はどれだけ「ひらかれた」だろうか。むしろ、強固に固まってしまったのではないか。心をひらくためには、むしろ閉じることが必要なのではないか。</p>
<p>強い意見を出したり、それに触れることで、一時的に溜飲が下がることはあるだろう。でも、その人の心が閉じたままでは、やっぱりそのままなのだ。閉塞感が晴れることはない。「私の考えに従っておけばよい」という啓蒙は、アジテーションにすら劣る。対話をひらくことが必要なのだ。</p>
<p>熟議の問題は『一般意志2.0』でも論じられているように、そこに参加する人を著しく限定してしまうことにある。しかし、対話はどうだろうか。むろん、何のスキルも不要だとはいわない。しかし、高い知能指数が必要でないことはたしかだ。その意味で、語り合うことは、「ひらかれて」いる。</p>
<p>しかし逆説的に、ひらかれた場所では、語り合うことが難しくなる。この問題を解決する必要があるのだろう。</p>
<p>権威者によるバブルバインドを引き起こす言説が、それを受け取る人間に精神の歪みを与えうるならば、開かれた対話の繰り返しが、人間の心を変えていく可能性を見るのはそう突飛なものではないだろう。</p>
<p>人が従わざるをえない制度を作れば問題はなくなります、のような発想ではなく、対話を回復していくためにどのような制度が援助になるのかを考えていく方がよいのではないか。前者のような人間すらエンジニアリングできるという発想は、対話の可能性をどんどんと狭めてしまうだろう。</p>
<h3 id="人間であること動物であること">人間であること、動物であること</h3>
<p>人間は動物なので睡眠が不足すれば体がおぼつかなくなる。人間は動物なので摂取カロリーや糖分が不足したら頭がまわらなくなる。人間は動物なので、その他さまざまな制約を持つ。でも、意識が強過ぎると体のことを忘れてしまう。忘れると体からフィードバックがやってくるが、それすらも却下する。</p>
<p>だから、意志＝意識による絶対的な管理の成立は危うさを持つ。ノイズなりディスターブするもの、撹乱するものは、全体として価値を持つ。</p>
<p>シグナルに対するノイズ。雑草化現象をdisturbするもの。計画からの非計画な逸脱。そうしたものがないと、どんどん圏の中は凝り固まり、成分は凝縮され、住めるものは少なくなっていく。</p>
<h3 id="構造からの相対的な自由">構造からの相対的な自由</h3>
<p>自分が作ってしまう構造からいかに自由になれるか、という観点だと、人間は何かしらの構造に配下にないと安定しない、という視点が抜け落ちるので、構造からの自由というよりは、目の前の構造をいかに脱構築するか、の方が足取りは確かなように思う。</p>
<h3 id="コード書きとアウトライナー">コード書きとアウトライナー</h3>
<p>コードを「思った通り」に書くと、ネストが深くなる。アウトラインと同じだ。</p>
<h3 id="文字数とデザイン">文字数とデザイン</h3>
<p>たとえば、冒頭で500字くらいの導入を書き、その次に本論を書こうとする際に、「そういえば」的に補足の情報を入れるのはよいとして、それが2000字くらいになったら、読み手はcurrentな場所を見失ってしまうだろう。</p>
<p>デザインにおいて要素の面積が重要度と関連づけられるように、全体の中の文字数の割合もまた重要度と関連づけられる。だからこそ、アウトラインでコンテンツを俯瞰することには意味がある。</p>
<p>人はリニアに読むかもしれないが、内容を理解するのは点ではなく、線でもなく、面でもなく、立体なのである。</p>
<h3 id="知性の働き">知性の働き</h3>
<p>知性というのは、現状を追認するのではなく、「たとえそうだとしても、新しく何かできることはないか」と探究することだろう。単に理屈を振り回して勝った体を取るのは、子供っぽい所作のように思えるが。</p>
<h3 id="パンセパスカル">『パンセ』（パスカル）</h3>
<p>&ldquo;煉獄の苦痛の最大のものは、審判の未決定ということである&rdquo;『パンセ』（パスカル）</p>
<h3 id="物語る力">物語る力</h3>
<p>物語る力とは、悪しき物語を退ける力であり、歪な物語を読み替える力であり、自分自身を他者に向けて開いていく力である。</p>
<h3 id="scrapbox知的生産術">Scrapbox知的生産術</h3>
<p>他にもいろいろ便利なノートツールはあるけども、あること「だけ」について考えているときに、以前自分が「そのこと」について言及したページがソフトに表示されるScrapboxは、やっぱりとても良い。</p>
<p>で、この４つから何が言えるかとか、他に何か追加できることはないかとか、それぞれのページの関係性はどうなっているのか、というのをまた個別に考えていく。</p>
<p>これまでは、それらを一つの思考行為の中でやろうとしていて、頭がパンクしていた</p>
<p>でもって、こうしたカードのリンクが集まらないものは、必然的に再び目にする可能性が小さくなる。つまり、「捨てずに捨てる」が実現される</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rashita</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-05-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tweet/">tweet</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20210515/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2021年05月15日までのツイートノート</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20210501/">
            <span class="next-text nav-default">2021年05月01日までのツイートまとめ</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="tadanorik6@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/rashita2" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/rashita" class="iconfont icon-github" title="github"></a>
  <a href="https://addlessletter.literalarts.info/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rashita</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
